<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2024 | Curriculum Vitae - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="拖了三个月才写出来的年终总结.. 应了这回的新年愿望：新的一年要多写字，多写字。" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicez.ink/post/2024-curriculum-vitae/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1766c5501273e64ccb811fde9d2fe5f2173540fd9853d3d64ac29fbfe9a565c3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2024 | Curriculum Vitae" />
<meta property="og:description" content="拖了三个月才写出来的年终总结.. 应了这回的新年愿望：新的一年要多写字，多写字。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicez.ink/post/2024-curriculum-vitae/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-01-05T19:58:27-07:00" />
<meta property="article:modified_time" content="2025-01-05T19:58:27-07:00" />

<meta itemprop="name" content="2024 | Curriculum Vitae">
<meta itemprop="description" content="拖了三个月才写出来的年终总结.. 应了这回的新年愿望：新的一年要多写字，多写字。"><meta itemprop="datePublished" content="2025-01-05T19:58:27-07:00" />
<meta itemprop="dateModified" content="2025-01-05T19:58:27-07:00" />
<meta itemprop="wordCount" content="4578">
<meta itemprop="keywords" content="年终总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2024 | Curriculum Vitae"/>
<meta name="twitter:description" content="拖了三个月才写出来的年终总结.. 应了这回的新年愿望：新的一年要多写字，多写字。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a><a href="/memo/">
        <li class="mobile-menu-item">✉️ Memo</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/memo/">✉️ Memo</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2024 | Curriculum Vitae</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-01-05 </span>
        
          <span class="more-meta"> 4578 words </span>
          <span class="more-meta"> 10 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#jan">Jan</a></li>
        <li><a href="#feb">Feb</a></li>
        <li><a href="#march">March</a></li>
        <li><a href="#april">April</a></li>
        <li><a href="#may">May</a></li>
        <li><a href="#june">June</a></li>
        <li><a href="#july">July</a></li>
        <li><a href="#aug">Aug</a></li>
        <li><a href="#sept">Sept</a></li>
        <li><a href="#oct">Oct</a></li>
        <li><a href="#nov">Nov</a></li>
        <li><a href="#dec">Dec</a></li>
        <li><a href="#结语">结语</a>
          <ul>
            <li><a href="#经济方面">经济方面</a></li>
            <li><a href="#友谊方面">友谊方面</a></li>
            <li><a href="#感情方面">感情方面</a></li>
            <li><a href="#学业未来方面">学业/未来方面</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="jan">Jan</h2>
<p>过了个整体而言很安静的假期。被室友传染了covid导致二阳，但并不严重，花了很多时间在家读书。去了朋友L的生日聚会，在一众朋友的指导下第一次打桌球；第一次经历埃屯零下四十多度的极寒天气，在最冷的那天去学校上早九的课+晚上和朋友S一起去看了mean girls musical百老汇巡演；做了第一个纹身；受朋友S邀请第一次给本科生课做客座讲座 :))</p>
<p>决定搬出去一个人住，跟室友提了这件事并开始找房。</p>
<h2 id="feb">Feb</h2>
<p>第一次在加拿大过春节，收到了当时朋友R送的非常棒的春节礼物（从来没想过能从外国友人那里收到这么温暖的礼物，看到时直接哭了出来）；请了两个中国朋友来家里吃火锅过年（本来还想叫室友一起但无果）。元宵节给自己做了汤圆吃 - 只能说差强人意、不如妈妈做的好qaq</p>
<p>和市里的另一个合唱团Chronos合演了一场很棒的音乐会。</p>
<p>经常和朋友一起玩 :)</p>
<p>Reading week放假时把macbook拿去修了，自己都忘了先前在国内有保险，总之最后免费换了键盘还有外壳。用windows备用机写完了一个R的大作业 :)</p>
<p>依旧在为前一年的crush（J）烦心。这个月逐渐把重心转移到了新的crush（Z）身上，月底鼓起勇气跟Z表白约她出去（是第一次跟女孩子表白成功xD）。</p>
<p>出于某种急切焦躁的心情、早早开始看房，虽然按跟室友说好的要五月初才会搬家。可想而知这个阶段的看房/找房并不顺利。</p>
<div align="center"><img src=/img/IMG_1105.jpeg width=55% /></div>
<div align="center">和三位中国朋友+一位外国朋友一起吃火锅 :)</div>
<h2 id="march">March</h2>
<p>自我认知一点点发生变化，越来越彻底地identify as女同（x），对自己外貌的认知也逐渐好转——当时感叹说it&rsquo;s because I have friends who love me so well.</p>
<p>和Z交往两周，开始很开心，但后来让自己劳心费神许久许久的混乱局面也是没有料到的。</p>
<p>演迪士尼音乐会；去MacEwan看了学生演出的Sunday in the park with George；跟朋友R去一家酒吧看了另一位朋友K的乐队演出（respectfully有点太吵了o o 欣赏不来）。经常和R一起约自习，因为两人是身处同一系所同一硕士项目、研究方向相近也处得来的朋友，一起学习的体验非常愉快。</p>
<div align="center"><img src=/img/6F48CC57-8A87-4FEF-9EB3-4C3F5CFF9F3B.JPEG width=45% /></div>
<div align="center">第一次提及自己的认同可能是demi后、R发给我的一张很暖心的图</div>
<p>调整了心态和策略之后继续慢慢看房，月初敲定了一家在地铁线北端尽头的单人公寓 :))</p>
<p>改本科毕设论文、准备投期刊。</p>
<h2 id="april">April</h2>
<p>月初得知奶奶病重的消息，订了机票，决定撑过期末后就回国。</p>
<p>第一次在市里的Winspear Center演出（Mozart&rsquo;s Requiem）。第一次（很可能也是唯一一次）去R家里，聊天、sleepover、辅导她写定量课的作业。</p>
<p>学期结束后去染了蓝头发 :) 并成功搬家！R出了好大的力气帮我搬。搬家后很快就启程回国了。</p>
<h2 id="may">May</h2>
<p>回国看望奶奶和其他家里人，见了两位老朋友。当时机票买得不好，行程到后来疲惫至极，但也是撑下来了。</p>
<div align="center"><img src=/img/IMG_1399.jpeg width=55% /></div>
<div align="center">回家吃到的饭qaqqqq</div>
<p>回埃德蒙顿后紧接着遇上两次公寓楼物业未经提前告知就开门进我公寓检查的事情，很是让人心烦，好在后来就没再发生过。处理、结束和Z的关系，能感觉到自己是在getting better at fending for myself (for the treatment that I deserve)。但心情只能一点一点缓解过来。</p>
<blockquote>
<p>这两天能明显感觉到自己状态好起来。有更多活力去做事情，去设想；饮食方面不怎么在乎，经常忘记吃饭。只是偶尔感到心痛，几乎是字面意的心痛，尤其在早上刚刚醒来和傍晚的时候。没有办法，只能慢慢经受。刚刚读3.17写的日记又几乎想要流泪。我到底为什么需要经历这些呢。梳理时间线时感觉和Z经历的不过短短几个月，简洁明了的过程，为什么在我的主观感受里有这么沉的重量；而我甚至不知道对她是不是也是如此。</p>
<p>要做的正事开始逐渐堆积起来，但自己根本还没恢复工作状态。这两天勉强应付约访谈的邮件，跟导师开了个会，但除此之外基本就只是在家里收拾和休息，很放松地想做什么就做什么，累了或者情绪状态不好了就去沙发上蜷缩着坐一会儿，或者直接上床休息。一定是有修复作用的，而且离结束旅行、离“分手”才半个星期，目前的状态已经算恢复得很好了。只是工作和正事确实不等人。不知道周末从Jasper旅行回来后，下周能不能振作一点恢复效率。</p>
<p>&ndash; 5.9</p>
</blockquote>
<p>被朋友带着去Jasper玩，很开心！第一次去加拿大的国家公园/落基山脉，还在山里看见了极光。这之后不久Jasper就经历了一次很严重的山火，实在可惜，但也感叹当时去的真是及时&amp;应时。</p>
<div align="center"><img src=/img/86.jpeg width=45% /></div>
<div align="center">Jasper的雪山！</div>
<p>在家弄了个housewarming party，请朋友来，收到一些可爱礼物 :)</p>
<p>多次尝试约R一起玩/见面都被推掉，不知道怎么回事也不知道怎么办，于是跟R逐渐不说话了。</p>
<p>接近月底时和朋友G相互邀请、一个周末看了很多合唱音乐会。也是接近月底时开始用Hinge找女孩子/enby约会。</p>
<p>做助研工作、花很多时间做访谈，赶工WFRN会议报告的内容。</p>
<p>本科毕业论文从年初开始就断断续续在改，这个月终于基本定稿、开始试着投期刊，投了三份期刊都是desk reject，经导师建议后决定放弃。</p>
<h2 id="june">June</h2>
<p>很好的夏天 :) 和朋友去了骄傲月的gay af market（同一天在那之前去了她的stage reading）；和朋友S去逛一个集市，一起弄了flash tattoo；和当时还不是女朋友的女朋友约会两次 ;) 之后就分别去旅行、在线上联系了，第二次和第三次约会之间隔了将近一个月。这个月还去弄了个autism pre-screening。</p>
<div align="center"><img src=/img/IMG_1754.jpeg width=45% /></div>
<div align="center">在朋友家聚会，用从英国邮来的接骨木花糖浆调鸡尾酒 ;)</div>
<p>第一次去蒙特利尔! 去了那儿的女同酒吧和酷儿书店，意外赶上了一场drag show。也是第一次线下参加学术会议。</p>
<h2 id="july">July</h2>
<p>Canada day和朋友S以及她的朋友们一起看棒球比赛、看烟花。和朋友S去酒吧，度过了很神奇的一晚，pre-drink的结果是在酒吧把她给我买的一杯金汤力全撒在了座位上（&hellip;</p>
<p>和女朋友继续约会，去野餐、去art walk（第一次牵手！），很快确认了关系，花了很多时间一起相处。</p>
<h2 id="aug">Aug</h2>
<p>二访蒙特利尔，开ASA年会，跟同项目的朋友以及一位也在ASA的本科朋友一起吃饭。会议上尝试approach了两位中国人学姐。自己对于这种学术界的connections还是多少有些畏畏缩缩不知如何应对或维护，但总算也是开始做出了尝试。这回赶上了蒙特利尔的骄傲月游行，还去了波兰研究所/图书馆（为了给女朋友抄诗然后寄信）。之后顺便去纽约和长岛见了朋友（东海岸真好啊..）。</p>
<div align="center"><img src=/img/IMG_2146.jpeg width=55% /></div>
<div align="center">一见钟情的蒙特利尔美丽夏天..</div>
<p>因为各自的旅行/事务，和女朋友分别两周，重新见面时两个人都非常开心。这个月一起去了河谷散步，去了Muttart植物园、ESO的露天迪士尼音乐会等等。</p>
<h2 id="sept">Sept</h2>
<p>月初开始经历很严重的一场腰痛episode，严重到为此错过了朋友S的三十岁生日聚会。在疼痛中度过了自己的生日，也因为腰痛无法工作而愈发为毕业论文开题进度感到焦虑。二十四岁生日办了（记忆中很罕见的）一次能称得上“生日聚会”的聚会，请了几位朋友一起吃饭。和女朋友一起浅过了中秋，做了桂花酒酿圆子，之后和朋友分了一块美心月饼。</p>
<h2 id="oct">Oct</h2>
<p>迟迟地弄了开题答辩。又去河谷散步并见到了活的河狸 :)) 去看了一场波兰传统舞蹈的表演。去看了《欲望号街车》。一次晚饭后即兴去荡了秋千。月底去了一家桌游馆并第一次见到了女朋友的朋友们。</p>
<div align="center"><img src=/img/IMG_2692.jpeg width=55% /></div>
<h2 id="nov">Nov</h2>
<p>第一次和女朋友一起溜冰！Reading week去卡尔加里和Banff玩，第一次和女朋友一起出游，很开心。在卡尔加里和没见过面的学姐及其女友面基、吃火锅。这个月开始准备博士申请，本来计划雅思、GRE都考，但都出了乌龙（。）例如在Banff时和朋友发消息闲聊才意识到GRE的有效期是五年，本科时考的今年还能用来着..</p>
<div align="center"><img src=/img/IMG_2895.jpeg width=45% /></div>
<div align="center">在Banff和Calgary吃得都很好，除了：</div>
<p>月底准备博士申请的中途得知了奶奶去世的消息。</p>
<p>女朋友搬家了，从此开始经常在她家吃饭、过夜 :D</p>
<h2 id="dec">Dec</h2>
<p>圣诞节前两天，早早地收到了这次申请季的第一个offer（后来发现也是唯一一个offer）。新年聚会did a little party hopping，也因为其中一个聚会的dress code而进行了一些前所未有的衣着尝试x 跨年时正堵车堵在路上，于是和女朋友在车里接吻（new year&rsquo;s kiss!），在车上看了烟花。</p>
<h2 id="结语">结语</h2>
<p>这一年酒逐渐喝得少了（更准确地说，自从谈恋爱后喝酒的频率就锐减 (･_･; ）。同时年底几个月开始感到个人时间的缺乏：不再像以前一样有大把时间独处、自省和记录，很多时间都用在了恋爱和工作上。</p>
<p>新的一年希望能勤写字。</p>
<h3 id="经济方面">经济方面</h3>
<p>这一年里有反复几次焦虑自己的经济状况、试图找兼职、然后又作罢的情况。虽说硕士项目初期拿了两个奖学金，依照当时的估计能够覆盖两年内的所有开销，但到后来愈发觉得计划赶不上（包括搬家在内的）成年生活中的种种变化，而硕士生的微薄工资能提供的缓冲实在太少了。也逐渐意识到自己和在加拿大认识的许多朋友在金钱观方面有很大差异，例如自己很多时候虽然不情愿但还是会接受父母的资助/兜底支持，也因此至今缺乏自己build up savings的意识。这也成为了下一阶段（工作/读博时期）的目标——切实的、完全的经济独立。</p>
<h3 id="友谊方面">友谊方面</h3>
<p>今年也是在友谊方面不断摸索且付出努力的一年。五月十四日写了长长的一篇日记、复盘自己自中学时期以来的交友模式。在加拿大读硕士期间交到了几位朋友，可以说在友谊方面并不匮乏，放在留学生群体里大概格外算得上可观。与一位朋友（文中出现的R）先是成为“闺密”然后又非常突然地断了联络，至今与她的这段关系里还有着许许多多我无法想清楚的事，but maybe it is what it is. 与S也成为了挺好的朋友，但也是至今不知道如何比较好地平衡她对待人际关系的方式和我对朋友的期待。年底时在一位老朋友坦诚地发来一长串消息后开始努力revitalize一段逐渐枯萎的友谊。</p>
<h3 id="感情方面">感情方面</h3>
<p>年初几个月先后喜欢上的两位（J &amp; Z），与她们的关系于我而言，像是在极其痛苦的挣扎中摆脱先前所习惯的模式、而终于开始去争取自己配得的事物。五-六月在约会软件上待了三周半，思前想后顾虑良多，不断拷问自己的感受、自己的定位，疑惑自己在光谱上的什么位置。而所有的overthinking和疑虑不安都在后来和女朋友的相处过程中逐渐完全消解了。做快乐女同真好 :)</p>
<blockquote>
<p>To put it in a more presumptuous way, maybe it&rsquo;s just harder and more painful to realize someone that you&rsquo;re attracted to might not be good enough for you. &ndash; 1.28</p>
<p>I&rsquo;m trying so hard to understand, to contemplate how to move forward, to decide how to situate myself. And it might just be that she won&rsquo;t be worth it. She&rsquo;s really a child without the kind of capacity that I need. But I miss her. I can control how I reason but I cannot control how I feel. Right now I still feel drawn to her and I miss how happy I was when I spend time with her. &ndash; 3.21</p>
<p>Right now I kind of feel &hellip; like I’m on the edge constantly, easily overwhelmed and always trying to make sense of how I’m feeling at the moment. I guess that’s what dating does to me (at least when I try to date in this way). &ndash; 6.1</p>
</blockquote>
<h3 id="学业未来方面">学业/未来方面</h3>
<p>在硕士项目的初期阶段过去后，开始一如既往地感到很多不确定性以及隐隐的挫败感（几个奖学金没有成功申上；硕士论文很莫名其妙地进度一拖再拖；博士申请虽然拿了一个offer但看起来好像也就这一个offer；未来很不确定，不知道博士入学能不能defer、该不该defer，在这边多留一年能不能找到工作；etc）</p>
<blockquote>
<p>&hellip;又想起先前在伦敦的时候，前几个月也是，一边觉得当下的住处尚可、一边为经济状况感到忧虑，但一边也在急不可耐地四处找新的住处——为什么我总是在急于逃离当下的生活呢？…… 在有了换房独居的设想后自己又不甘心两年都stay put住在这里，又会被各种设想、计划和随之而来的agitation困扰。 &ndash; 1.3</p>
<p>I guess I&rsquo;m so anxious that none of these is happening fast enough is because I need proof to soothe my fear that none of these is actually going to happen. &hellip; I&rsquo;m just worried that my desired prospect might never become real at all. &ndash;1.30</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-01-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/return/">
            <span class="next-text nav-default">回国小记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicez.ink/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
