<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ozempic Utopia - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="2023年5-6月减重记录及反思
兼为伦敦生活复盘2/3" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicez.ink/post/ozempic-utopia/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1766c5501273e64ccb811fde9d2fe5f2173540fd9853d3d64ac29fbfe9a565c3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Ozempic Utopia" />
<meta property="og:description" content="2023年5-6月减重记录及反思兼为伦敦生活复盘2/3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicez.ink/post/ozempic-utopia/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-07T14:04:15+01:00" />
<meta property="article:modified_time" content="2023-07-07T14:04:15+01:00" />

<meta itemprop="name" content="Ozempic Utopia">
<meta itemprop="description" content="2023年5-6月减重记录及反思兼为伦敦生活复盘2/3"><meta itemprop="datePublished" content="2023-07-07T14:04:15+01:00" />
<meta itemprop="dateModified" content="2023-07-07T14:04:15+01:00" />
<meta itemprop="wordCount" content="3575">
<meta itemprop="keywords" content="22-23 @ London," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ozempic Utopia"/>
<meta name="twitter:description" content="2023年5-6月减重记录及反思兼为伦敦生活复盘2/3"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a><a href="/memo/">
        <li class="mobile-menu-item">✉️ Memo</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/memo/">✉️ Memo</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Ozempic Utopia</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-07-07 </span>
        
          <span class="more-meta"> 3575 words </span>
          <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>这个五月我开始试着减重。这整件事对现在的我来说已经相当陌生：记忆里上一次在本子上雄心勃勃地列减肥计划、记录饮食，还是在初中时期；至少从高三至今的近六年时间内，我是与任何有意识的减肥/减重行为毫无干系的——这话被我措辞成这样，似乎有些我刻意与这类行为撇清干系的意味，但大概潜意识里也确实如此。单单围绕“美”这一个字，社会期待、社会规训、自身积习与欲望蔓蔓丛生，我从本科的第一篇论文写到最后一篇仍未能想透。但即便在我什么都没想清楚的时候、我最先确定的事情也是希望和这种“顺从地依照社会的病态期待去雕琢乃至戕害自身”的形象划清界限。Even at those spots where they’ve actually managed to soak in and exert their influence, I don’t want to offer evidence for it. —— 大概还是骨子里某种傲气作祟。</p>
<p>这回的契机倒是很简单。我此前就意识到自己自从来英国后胖了不少，但没有什么确切的概念，直到5月9日去诊所做检查、测量血压和BMI，惊觉体重涨到了历史新高，而此前就在“正常”范围的上界徘徊的BMI也正式进入“超重”一类。比较巧合的是彼时带着这个惊人的体检结果走出诊所，坐在公交站神情戚戚焉地等车，在此期间一位路过的穆斯林装束女孩在我面前停下，转身面对我非常郑重地说 “you’re really pretty” —— 背景是，我鲜少获得这类对于我外貌的诚挚赞美，来自亲人朋友的就很少、来自陌生人的几乎没有；如果除去此前在地铁站被两个男子（以带有种族歧视和骚扰意味的方式）搭讪的一次，那这次也是在英国第一次被夸漂亮 —— 我惊得除了重复道谢以外想不出别的可说的话，在她走后一面回味着这种受宠若惊的情绪、一面继续想着体检结果而消沉。这样的巧合带来的情绪交织倒也颇有点讽刺的趣味。言归正题，在诊所检查后紧接着的两天我去了剑桥拜访朋友，回到伦敦后就正式开始这回的减重计划，给自己规定了每日如何饮食、如何运动等等，随之便开始严格执行。</p>
<p>我很快察觉的一件事是我实在是过于擅长自我打压；我需要花费相当一部分精力仅仅为了与我下意识的自我贬低念头做对抗。拿锻炼来说，我此前基本没有任何日常运动量，从这个角度看、在此基础上每天加上低强度的锻炼也是进步，而且循序渐进也符合初期习惯养成的逻辑，但如果哪一天只做了低强度锻炼、不觉得特别累，那么我的第一反应会是沮丧，会觉得“这锻炼做了跟没做一样，根本不值一提，自己怎么能只做了这么点不痛不痒的运动就觉得今天可以算作锻炼过了呢”，以这种方式否认自己实实在在的努力和进步；而有时，对于确实难度较高、现阶段跟练有困难的锻炼视频，跟练到一半放弃或者勉勉强强动作不标准地跟练下来，也会觉得丧气乃至愤怒，觉得“自己怎么这么差劲、稍微难一点的系列就没法做完”。饮食方面也类似，有时到下午或晚上的时候每吃一口食物都会在心里惴惴地想“今天是不是又吃得太多了”并直接开始责备自己，但一天结束、复盘饮食的时候才发现算一下总热量是完全在计划内的，这也迅速演化至每天需要计算具体的摄入热量才能感到心安的地步。</p>
<p>察觉到这些下意识的自我贬低反应后，属实是觉得有点哭笑不得，不知该怎么应对才好；当前能做的只有每次花些额外的精力，有意识地主动地把想法扭转至更理性更宽容自爱的版本。之前我对那种把成年生活中的任何问题都追溯至孩童时期的心理创伤的精神分析路子向来不以为意，但至此不得不承认、或许是有一些我早已无法记得的儿时事件被编码进了潜意识并对我施加影响至今。就像《生活大爆炸》里Leonard和Penny新婚当天就开始吵架，因为Leonard之前在出差时曾与一个女同事接吻、而选择在结婚时对Penny坦白这件事，最终两人得出的结论是，Leonard在本可以保持缄默的时候选择把这件事提出来，Penny则有些过分地拿这件事小题大做，都是两人在潜意识中有意无意想要毁坏这段关系的外现；按这个逻辑想一想，我是不是在某个层面上坚持认为，把锻炼变为有规律的日常习惯，饮食方面更多地听从身体实际需要，和食物形成更健康的关系，etc. 这些事情是与“我”不兼容、我永远无法做到的，所以才会按着这个方向持续产生这些自我打压的念头以实现自证预言呢。</p>
<p>但另一方面，我也意识到这次与以往的不同之处。事实是，现阶段确实是我此前生活中从未经历过的、悠长而完全的假期；我能够将充裕的时间精力完全集中于自身（多奢侈的事情啊..），关注自身的点滴变化、及时应对出现的各种波动和压力因素，也正因如此，此前屡试屡败、认为自己不可能做到的习惯养成，现在也几乎不可思议地变得触手可及。此前我早已将“对于各类运动的普遍厌恶”纳入自我认知，每每将这一点信手拈来作为对他人自我介绍时（以及对自己自我介绍时）的内容，现在却发现自己也能做到将每天30分钟～1小时的锻炼变为每日routine的一部分，不需要过多的意志力驱动、到后期变得自然而然，甚至从一开始就能够享受锻炼的过程本身。开始认真听取身体的信号后，我才意识到许多总与锻炼同时出现的沮丧和烦躁情绪其实并无必要，也并不必然意味着对锻炼本身的厌恶，仅仅是需要找到真正适合我的路径而已。比如之前试图运动的时候我习惯在Keep上找相关的力量训练课程进行跟练，虽然很享受力量训练本身带来的对自身肌肉更多的觉察，但这类课程的提示语和背景音乐往往让我全程感到神经紧绷，就算最终花时间充分拉伸放松肌肉、也很难把情绪同步放松下来。而这回发现一些将呼吸和动作相关联的普拉提训练相比之下更适合用来作为我的起点，有的低强度训练一套跟练下来，既能起到基本的锻炼效果、也觉得身心舒畅，能明显感到充分呼吸对于情绪的舒缓作用；需要的时候也可以在此之上再加强度更大的锻炼或者换难度更高的普拉提练习。再比如，之前很爱看一位名为Elizabeth Filips的youtuber制作的视频，她自陈对于她有用的养成运动习惯的方式是每天训练都做不同的内容，尽量减少重复性，这样就不会因为感到索然无味而想要放弃；但我试验过后发现对于我最有用的模式反而是提前熟悉几套训练的内容，确保自己对于里面的动作系列、整体难度有基本把握，然后在日常锻炼的时候就在这个熟悉的范围内挑选。贸然尝试新的训练内容，无论结果是强度过低还是强度过高难以跟下来，都会导致我感到极其沮丧；反观这种模式就更能让我心安，也能沉下心来感受不同时期做同一套训练时身体接受程度的变化。She has ADHD and I have anxiety issues; we both need to find ways to negotiate around our respective shits. 我甚至同时养成了听播客的习惯。此前就了解到有几位朋友喜欢听播客，自己也感兴趣但总是无从下手；而在这段时间慢慢习惯了在做家务、锻炼（尤其是跟练没有指令语的运动视频）或是出门通勤的时候放一期播客充实时间。出奇顺利的新习惯养成让人觉得惊奇也觉得欣喜；在周遭安静到足够听清自己声音的时候，发现长久以来对自己的认知和定义可以被修正，之前以为难以撼动的界限也开始消融，大概也能算作一种无关外界经历、更加向内舒展的成长。</p>
<p>与锻炼方面的顺利推进相对，饮食方面计划的执行其实相当坎坷。我对运动饮食两方面重塑习惯的尝试其实都有着隐忧。理想的目标当然是最终将自己的生活状态迁移至另一套可持续的、更加健康的饮食锻炼习惯中。对于锻炼，我担心的更多只是当下这种闲散的生活状态不可复制，日后学习/工作再次走上正轨后、会不会难以周转每日锻炼的时间，不像现在这样可以每天下午先用一小时锻炼再慢悠悠地做饭、吃饭、洗澡；而对于饮食，则是我目前根本还无法在一团混乱中找到落脚点。节食这件事仿佛是将我扔到了角斗场上、被迫参与某种逃不开的正面交锋；诡异的是，对面并不像我下意识以为的那样、是自身的欲望，实际检视时我发现对手的组成并不纯粹如此。（又或者，欲望从来都不只是欲望）我感到自己需要分辨出哪些欲望其实是习惯使然、是不经思考的条件反射，哪些欲望是工业化生产精制食物诱导的阴谋，哪些时候是从小到大亲人教化中为食物赋予的意义在牵引着我去想去行动（食物成为奖赏，成为欲求而无法轻易获得的诱惑，成为听话乖顺的象征，成为实实在在的爱和满足的载体）… 剥去这些种种，留下的才是真正的身体所需。毋庸多言这之中耗费的精力和劳动其实远远更多，多于简单地使用“意志力”和“自律”去驯服欲望；在being a disciplined girl的反面是being a smart girl，是眼明心亮地看透所有伪装、绕开所有陷阱，任其以习惯为名、以情感为名还是以资本为名，最终才能以此为前提达至“听从身体的真实需要”这个看似简单的要求。解构对手的同时我意识到哪一面都不存在真正简明通透的narrative，无论是发挥主观意志驯服欲望还是所谓的听从身体信号顺从欲望的话语逻辑，在此之下都显得虚伪苍白，因为即便与精神脱嵌的肉体也早已不再自由纯粹。于我而言是否会存在真正释然的一天呢，能够挣脱这些繁琐链条、挣脱内心自我贬低的声音、凡此种种，而成功在混乱中找到落脚之处，使周围一切重新变得明晰简单——在疲惫之中我这样疑惑着也期待着。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-07-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/22-23-london/">22-23 @ London</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/snail-shell-island/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">蜗壳小岛</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/soft-spring/">
            <span class="next-text nav-default">柔软暮春</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicez.ink/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
