<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何在湖北省内移动五十公里 - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="我发现我比我想象中的更加健忘和冷漠。我淡忘不幸、拉开距离的速度比我愿意承认的要更快。或许每个人都是这样。" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicescribbles.github.io/post/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B9%96%E5%8C%97%E7%9C%81%E5%86%85%E7%A7%BB%E5%8A%A8%E4%BA%94%E5%8D%81%E5%85%AC%E9%87%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.a8628e5a0bd7dfc239a2f4103936248b5ec512783725dff8f5bace7bd9cbfdc7.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何在湖北省内移动五十公里" />
<meta property="og:description" content="我发现我比我想象中的更加健忘和冷漠。我淡忘不幸、拉开距离的速度比我愿意承认的要更快。或许每个人都是这样。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicescribbles.github.io/post/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B9%96%E5%8C%97%E7%9C%81%E5%86%85%E7%A7%BB%E5%8A%A8%E4%BA%94%E5%8D%81%E5%85%AC%E9%87%8C/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-14T15:44:45+08:00" />
<meta property="article:modified_time" content="2020-03-14T15:44:45+08:00" />

<meta itemprop="name" content="如何在湖北省内移动五十公里">
<meta itemprop="description" content="我发现我比我想象中的更加健忘和冷漠。我淡忘不幸、拉开距离的速度比我愿意承认的要更快。或许每个人都是这样。"><meta itemprop="datePublished" content="2020-03-14T15:44:45+08:00" />
<meta itemprop="dateModified" content="2020-03-14T15:44:45+08:00" />
<meta itemprop="wordCount" content="5731">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何在湖北省内移动五十公里"/>
<meta name="twitter:description" content="我发现我比我想象中的更加健忘和冷漠。我淡忘不幸、拉开距离的速度比我愿意承认的要更快。或许每个人都是这样。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何在湖北省内移动五十公里</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-14 </span>
        
          <span class="more-meta"> 5731 words </span>
          <span class="more-meta"> 12 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#part-i--行前">Part I  行前</a></li>
        <li><a href="#part-ii--行中">Part II  行中</a></li>
        <li><a href="#part-iii--行后">Part III  行后</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="part-i--行前">Part I  行前</h2>
<p>2020年2月29日是很不平凡的一天。不止是因为这是四年才得遇一次的日期，还因为就在这一天晚上，小蓝在湖北省A市的校友群里看到了一份文件：《A市新冠肺炎疫情防控期间人员通行服务管理工作方案》。</p>
<p><img src="/img/21.png" alt="">
<img src="/img/22.png" alt=""></p>
<p>身处A市的小蓝觉得很开心，因为ta并不想出省。ta所在的县市区B在这份文件中被划分为中风险区；ta已经在这里待了近四十天了。而小蓝的家所在的县市区C属于高风险区。按照这份文件，小蓝只需要向其所在的社区申报、开出健康证明，就能顺利由B返回C。</p>
<p>下面让我们来看看，小蓝回家前需要经历什么。</p>
<p><em><strong>【注】</strong></em></p>
<ul>
<li>
<p><em>为叙述故事便利，采用第三人称，任取化名“小蓝”；同样，为避免非必要的枝节，故事叙述过程中将具体的省级以下的地区名称隐去，代以字母代号。</em></p>
</li>
<li>
<p><em>以下纪实事无巨细，难免冗长。只阅读每一步的标题部分亦可对整体梗概有所把握。</em></p>
</li>
</ul>
<p>————————</p>
<p><strong>第一步：联系所在社区</strong></p>
<p><strong><p align="right">——不予开证明，不予放行</p></strong></p>
<p>小蓝找家里人要来了社区的电话号码。对于本地人而言，社区的联系方式是很易得的。拨打后，电话也很快接通了。</p>
<p>但是，对方的答复并不在预料之中。社区表示，并未接到能够放人通行的文件，根据他们所得到的最新指示，所有B县市区内的人员依旧不能出去。</p>
<p><strong>第二步：联系A市指挥部</strong></p>
<p><strong><p align="right">——文件已下发，建议联系B指挥部</p></strong></p>
<p>小蓝心想，毕竟自己所见到的是微信群里的消息，虽说是盖过公章的红头文件，但有没有可能、是A市尚未把文件下发到下属的各个县市区呢？</p>
<p>于是小蓝试图联系A市的疫情防控指挥部。联系方式并不好找。文件上并没有留下负责人的电话或邮箱，乃至负责人的姓名也没有，只有页脚上淡淡的一行灰色小字“A市宣传部xxx”。</p>
<p>小蓝打开了A市的政府官网，在页面底部“政府部门网站”中找到“A市卫生健康委员会”的官方网址。后者首页底部的电话无法接通。小蓝找了一会儿，发现了首页中部的“投诉咨询”专栏。ta拨通了其中的“政务咨询”电话。</p>
<p>拨打后发现，这其实是A市卫生局的电话、而非指挥部的。接线员表示，文件已下发给各属地，建议小蓝联系B县市区的指挥部、询问执行情况。</p>
<p><strong>第三步：联系B县市区指挥部</strong></p>
<p><strong><p align="right">——文件已收到，不予执行</p></strong></p>
<p>通过拨打B县市区卫生局的电话并询问指挥部的联系方式，小蓝要到了B县市区疫情防控指挥部的电话号码。彼时是3月1日下午四点半。小蓝试拨了四次，在第五次拨通了电话。</p>
<p>B县市区指挥部的工作人员表示，文件已收到，但是B县市区决定暂不执行。询其原因，是因为同在2月29日，湖北省发布了对省内所有103个县市区的疫情风险等级评估报告。在这份省级的风险评估中，B和C县市区均被评定为高风险。出于稳妥起见，B县市区决定采取湖北省的评定结果，推迟执行A市29日发布的人员通行管理方案。</p>
<p>当小蓝问道该管理方案何时能得以实施的时候，电话那端的工作人员说，可能需要再等等，“如果再过十四天零新增病例的话&hellip;&hellip;”“这就需要我们共同努力啦”。</p>
<p>挂断电话后，小蓝打开了湖北省人民政府的官网，试图找到发布湖北省风险评估的网页。ta在搜索栏检索关键词“风险”二字后找到了。但奇怪的是，点开后显示“404”，原网页已被撤稿或删除。</p>
<p>（另：一天后，也即3月2日下午五点左右，湖北省政府网站同步湖北日报等媒体平台再次发布了省级风险评估，但内容与先前无异，仍是根据“截至2020年2月28日24时”的数据作出的统计和评估。）</p>
<p><strong>第四步：联系风险评估制定者</strong></p>
<p><strong><p align="right">——原稿因招引舆论而撤销，但仍作数</p></strong></p>
<p>小蓝感到很奇怪。ta在省政府的官网上找到了武汉市卫生健康委员会的电话，试图问清楚这份报告的来龙去脉。接电话的工作人员记下了小蓝的诉求，并在一小时内回电、告知了小蓝另一个联系方式。是参与制定了该风险评估的一位曹先生的号码。</p>
<p>小蓝联系了曹先生。据其所言，该报告发布后、引发了很大的舆论反响，乃至有质疑该风险评估不科学的声音，因此撤稿。</p>
<p>小蓝问，那这份风险评估还是否有效。曹先生惊了一下，“为什么会不作数呢？”，之后又说了许多，但是小蓝还是没明白、为什么“作数”却还要撤稿。</p>
<p><strong>第五步：再次联系B县市区指挥部</strong></p>
<p><strong><p align="right">——那你去找C开接收证明吧</p></strong></p>
<p>3月2日上午，小蓝又拨通了B县市区的电话，想知道他们是否了解他们所参照的文件已被撤稿。他们表示会就这个情况调查以后再给小蓝回电。</p>
<p>但除此以外，接电话的工作人员表示，按照文件要求，小蓝可以从B单向流动至C，只要小蓝联系C方面指挥部、找他们开得接收证明就可以了。</p>
<p><strong>第六步：联系C县市区指挥部</strong></p>
<p><strong><p align="right">——联系不上；请按文件要求找B开证明</p></strong></p>
<p>小蓝在A市的政府官网上，没有找到C县市区的子页面。ta又拨通了A市卫生局的电话、要到了C县市区指挥部的联系方式。</p>
<p>小蓝试图拨打该电话，但拨号4次均未拨通。小蓝又拨打自家所在的社区（下属于C县市区）的居委会电话，刚刚陈述完自己现在在B县市区、就被告知“不能回来”“我们没有接到C县市区的通知”。</p>
<p>小蓝又联系了A市卫生局说明情况。对方建议以文件指明的流程为准，即让所在社区开证明、而非接收方。小蓝又拨通了B县市区指挥部的电话。</p>
<p><strong>第七步：再再次联系B县市区指挥部</strong></p>
<p><strong><p align="right">——我们要按当时的新闻来办</p></strong></p>
<p>B县市区指挥部的电话着实是很难拨通的。每次拨通需要重复尝试的次数在3-5次不等。这次，也即3月2日下午，小蓝试图联系时，共试拨了9次，且其中的2次是响铃十余秒后被挂断的。</p>
<p>在第10次时，对方接起了电话。对方表示，省级的风险评估“现在的确没有看到，但当时确实发出来了，当时湖北日报等新闻也都（发布）出来了。所以我们现在还是按照高风险来执行。”</p>
<p>（下为小蓝和接线员的部分对话）</p>
<blockquote>
<p>“然后，至于A市境内能不能通行的话，目前因为我们执行12号令，但是你可以每天打我们这个电话问、看有没有新的政策。”</p>
<p>“我想问的是，为什么现在A市有这个政策，然后不能执行呢？”</p>
<p>“不是不能执行，是因为A市给我们评定的风险级别、跟省里面不在一个区间，所以我们按省里面（的标准）执行的，请你理解一下。”</p>
<p>“既然省里面的风险评定相当于已经撤销了，我很不明白为什么A市的文件现在不能执行。”</p>
<p>“我知道，你说他撤回了对不对？”</p>
<p>“对。”</p>
<p>“但是&hellip;&hellip;（中间有5秒的停顿）但是就是因为这是省里面的评级，当时新闻上也有播放，后来也没有&hellip;&hellip;”</p>
<p>“而且，他虽然撤回了，但是也没有说之前的评级，对吧，<strong>不</strong>作为一个标准。”</p>
</blockquote>
<p>——————————</p>
<p><em><strong>回不了家的小蓝想说些什么</strong></em></p>
<ul>
<li>
<p>在此等特殊时期，各地疫情防控指挥部的联系方式尚不能在政府官网上便捷查询到，市卫健委等政府部门官方网站首页所留电话号码尚无法拨通，<strong>试问，民众的合法督察权、质询权、知情权如何行使，诉求借何渠道向对应部门反馈？</strong></p>
</li>
<li>
<p>省级政府发布疫情风险评估后引起舆论、包括对于科学性的质疑。既然省政府作出了撤稿的动作，想必对舆情有所感知。<strong>那么，不听取民意、对评估流程的科学性作出改良，只是在一两日后将原稿再次发布一遍，这不是懒政是什么？地方政府捉住省级文件不放，即便撤稿后仍将其奉为圭臬、以其为由拒不执行市级的有效文件，这不是懒政是什么？</strong></p>
</li>
<li>
<p>地方政府接收上级文件后，不予公示，民众若无其他渠道、则根本无从得知此文件的存在，更遑论为新政策赋予的合法权益抗争，**可见地方政府不但全力防疫，也深谙“防民之口”，借剥夺民众对政令的知情权、得以行选择性执行上级命令之便；**而市政府又表示，文件下发给地方后、A市无法干涉各县市区的具体执行情况。<strong>此则县市区政府既无市政府督察、又无民众舆论之忧，又还有什么顾忌呢？</strong></p>
</li>
</ul>
<p>小蓝即笔者本人。A、B、C三地，分别为宜昌市、当阳市、高新区。文首所言文件为宜昌市肺炎防控指挥部2020第19号文件。（尚不清楚接线员提到过的省级第12号令是什么；政府官网上无法检索到）</p>
<p>使用代号和化名，一来意在暗示此种民众合法诉求辗转不得解决的情况，在湖北省内绝非一人一地之特例，二来免去阅读时无关信息的干扰。以上“故事”所写，字句属实，比起笔者实际的联系经历、有删减而无杜撰。末尾部分、大段通话内容的直接引语，存有通话录音为证；前文则均留存有通话记录。</p>
<p>此文不希求对现实情况带来任何改观。</p>
<blockquote>
<p>籍本有济世志，属魏、晋之际，天下多故，名士少有全者，籍由是不与世事，遂酣饮为常。&hellip;&hellip;</p>
<p>&hellip;&hellip;时率意独驾，不由径路，车迹所穷，辄恸哭而反。</p>
<p align="right">《晋书 · 列传第十九》</p>
</blockquote>
<h2 id="part-ii--行中">Part II  行中</h2>
<p><strong>3月7日晚</strong></p>
<p>最新省级风险评估发布，当阳市转为低风险地区。</p>
<p>当阳市官方微信公众号转载了该风险评估，随即删除了该文章。</p>
<p>电联当阳市指挥部。被告知“政策是有延续性的”，不可能一下子从最严的管控改到最松的管控。</p>
<p><strong>3月8日</strong></p>
<p>上午电联当阳市指挥部。对方说指挥部连夜制定新的政策，已经进入了最后的审核阶段，预计当天下午或第二天上午就能发布。</p>
<p>下午六时左右，再次电联当阳市指挥部，被告知文件涉及到的需要签字的领导比较多，最迟后天一定发布。</p>
<p><strong>3月9日下午</strong></p>
<p>再次电联当阳市指挥部，被告知已经可以通行。但至此当阳市的官方微信公众号上并未发布任何新的有关出行的信息。（相关文件在晚上九点一刻发布于微信公众平台）</p>
<p>遂联系现居社区，被告知按照当阳市的文件要求、办理通行证需要接收方开具确认接收函。</p>
<p>电联目的地社区、高新区以及小区网格员，得到的答复均为：小区同意接收当阳市返回的人员，但高新区严格遵守宜昌市发布的19号文件，不予开具文件要求以外的任何证明。</p>
<p>多方联系后，得知高新区已与当阳市沟通，允许用与网格员的聊天记录截图代替接收证明作为凭证。</p>
<p><strong>3月10日上午</strong></p>
<p>早上八点左右，到达所在地社区试图开始办通行证的手续。工作人员说和网格员的聊天截图无效，妥协的结果是让我找小区物业开居住证明。</p>
<p>遂出门打电话给目的地小区物业。幸而物业没有接到上级&quot;不准开证明&quot;的通知，在我几番恳求之后同意给我开居住证明。彼时天色初曙，社区办事处外缭绕着湿凉的雾气。</p>
<p><img src="/img/25.jpeg" alt=""></p>
<p>在社区办好手续后，前往街道开通行证。街道办事处的大楼前面支起了迷彩色的帐篷，已经有好几个人在门口排队。有人甚至穿着睡衣。疫情似乎显著提高了人们对于公众场合下不修边幅的容忍度。</p>
<p><img src="/img/26.jpeg" alt=""></p>
<p><img src="/img/27.jpeg" alt=""></p>
<p><em>（上图为正在打电话的一家三口。这家人和我情况相似，接收方拒绝开接收证明，但不同的是他们现居的社区也拒绝接收物业的居住证明作为变通。）</em></p>
<p><img src="/img/28.jpeg" alt=""></p>
<p><em>（这是排了一会儿队后在帐篷内拍的。红衣服的女性在签发通行证。帐篷的&quot;窗子&quot;外面，一位穿着睡衣的男子俯身窥伺着。）</em></p>
<p>开通行证时，对方得知我没有驾照无法自驾，便告知我们最好找顺路的人搭顺风车。因为签发的通行证只能单程使用，父亲本想开车送我、但这种情况下他的回程很可能有困难。现场排队的人中有一位中年男性听说我是要回宜昌，表示愿意顺路把我送回去。父亲忙不迭答应了。</p>
<p>回头想想，在现代城市里，这样答应坐上一个陌生人的车几乎是不可想象的（尤其考虑到性别和力量劣势）。究其原因，可能一方面是同为困于通行的人的身份带来了信任和善意（&ldquo;We&rsquo;re in this together.&quot;），另一方面则是别无选择下的妥协（因不存在别的方式可以出行而选择性无视这种方式的风险）。</p>
<p><strong>3月10日下午</strong></p>
<p>吃过午饭后动身。所开的通行证不允许上高速，而走低速路也不是一帆风顺的。一路上大概遇到五六个关卡，每处都要查通行证、身份证等证件，还有几处要求测体温。正常情况下乘车一小时的路程，这次走了三个半小时。</p>
<p><img src="/img/30.jpeg" alt=""></p>
<p>当天下午有专业课，但由于是搭别人的顺风车、不可能要求别人顺应自己的时间安排出行。于是出发后大约一小时的时候，我在后座上打开电脑、开始在车上听网课。（这应该是这辈子绝无仅有的体验了&hellip;）</p>
<p><img src="/img/31.jpeg" alt=""></p>
<p>下午四时左右抵达。</p>
<h2 id="part-iii--行后">Part III  行后</h2>
<p>今天是3月14日，是我回到家的第五天。</p>
<p>小区部分解除了封锁，每天每户允许一人出入。下午的时候我出门去、走在大街上，意识到这是我五十多天以来第一次自由行动。一边在超市买东西一边想着“我甚至可以逛超市了”。</p>
<p>真真恍若隔世。百感交集，不知所言。</p>
<p><img src="/img/23.jpeg" alt="">
<img src="/img/24.jpeg" alt=""></p>
<p>这场疫情终会过去，像河流短暂的枯水期一般；待其终止，人们将再度潜入水下，自愿被“常态”淹过头顶，自愿裹挟进生活琐碎的洪流之中。</p>
<p>像是做了一场梦，尽管明知不是。</p>
<p>————————————</p>
<p>直到回家前一天的晚上，因为这次的事哭了大概6-7次，有3次想自杀。</p>
<p>以下几段文字写于第三次：</p>
<p>“或许县市政府为了求稳而压住市级文件延缓执行确实不合法理、有欺上瞒下之嫌；或许地方微信公众号删除最新发布的风险评估、拒绝第一时间按新的风险级别的原因，一部分在于，就在湖北省将当阳市降级为低风险地区的一两天前，街上还有广播在巡回宣传形势的严峻性、强调执行最高级别封锁的必要性，需要借此避免危言耸听的指控、维持权威；——这些，都是无处投诉的指控和揣测。再过几日，这些细节便会变得完全无关紧要。</p>
<p>“想自杀有什么了不起的？一个整合程度这么高的人，一个在家庭和学校的关系网络里嵌合得死死的人，有什么可担心的？她不会自杀，她无法自杀，社会纽带像安全带一样、把她牢牢地扣合在她憎恶的社会中。而只要这种想法不得付诸实践，地方政府也就不必忧心于需要全力压制的丑闻。他们自始至终，都是全心全意服务人民的父母官。</p>
<p>“人民的诉求充分得到了满足，人民的问题充分得到了解决，政府一心一意致力于控制疫情和恢复人民生活的正常秩序，聚光灯下的人民对政府感激涕零，多好。”</p>
<p>—————————————</p>
<p>最近湖北境内（至少武汉以外的地方）的形势在快速好转。春天已然来了。明天很想骑自行车去长江边上吹吹煦暖的江风。</p>
<p>国外的形势渐趋严峻。在朋友圈看到不少原本正在国外交换的学长学姐因疫情被打乱计划、辗转难以回国。</p>
<p>我发现我比我想象中的更加健忘和冷漠。我淡忘不幸、拉开距离的速度比我愿意承认的要更快。或许每个人都是这样。回家的前一天晚上，我给两边的社区打完几个电话后、坐在椅子上看着自己的眼泪控制不住地大颗大颗地落下来。仅仅一天之后、我回到家中，便放松得已经难以和前一天那个绝望无力的自己共情。</p>
<p>我发现有的时候，“勿忘”是一种奢求。但我还是固执地希望自己在乎的记忆和共情能力保持鲜活。一句老生常谈的话，“不要在美好的夜晚变得温驯&hellip;&hellip;对灯光的渐逝要感到愤怒，愤怒”。<strong>但或许同等重要的是，在灯光缓缓地逐渐亮起的时候，也不要忘记当初是什么让它熄灭的。</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%B8%85%E6%98%8E%E7%B5%AE%E8%AF%AD/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">清明絮语</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E8%80%81%E4%BA%BA%E5%92%8C%E9%B1%BC/">
            <span class="next-text nav-default">老人和鱼</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicescribbles.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
