<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2022 | Curriculum Vitae - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="写在前面 一月 元旦第一天和几位社友一起去爬山，于我而言是别开生面（始料未及）的开启新年的方式。路上景致不错，但也是尝试一次才充分肯定自己对此类" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicescribbles.github.io/post/2022-curriculum-vitae/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.a8628e5a0bd7dfc239a2f4103936248b5ec512783725dff8f5bace7bd9cbfdc7.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2022 | Curriculum Vitae" />
<meta property="og:description" content="写在前面 一月 元旦第一天和几位社友一起去爬山，于我而言是别开生面（始料未及）的开启新年的方式。路上景致不错，但也是尝试一次才充分肯定自己对此类" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicescribbles.github.io/post/2022-curriculum-vitae/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-10T12:59:34+00:00" />
<meta property="article:modified_time" content="2023-01-10T12:59:34+00:00" />

<meta itemprop="name" content="2022 | Curriculum Vitae">
<meta itemprop="description" content="写在前面 一月 元旦第一天和几位社友一起去爬山，于我而言是别开生面（始料未及）的开启新年的方式。路上景致不错，但也是尝试一次才充分肯定自己对此类"><meta itemprop="datePublished" content="2023-01-10T12:59:34+00:00" />
<meta itemprop="dateModified" content="2023-01-10T12:59:34+00:00" />
<meta itemprop="wordCount" content="2424">
<meta itemprop="keywords" content="年终总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2022 | Curriculum Vitae"/>
<meta name="twitter:description" content="写在前面 一月 元旦第一天和几位社友一起去爬山，于我而言是别开生面（始料未及）的开启新年的方式。路上景致不错，但也是尝试一次才充分肯定自己对此类"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2022 | Curriculum Vitae</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-10 </span>
        
          <span class="more-meta"> 2424 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#写在前面">写在前面</a></li>
        <li><a href="#一月">一月</a></li>
        <li><a href="#二月">二月</a></li>
        <li><a href="#三月">三月</a></li>
        <li><a href="#四月">四月</a></li>
        <li><a href="#五月">五月</a></li>
        <li><a href="#六月">六月</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="写在前面">写在前面</h2>
<h2 id="一月">一月</h2>
<p><img src="/img/52.png" alt=""></p>
<p>元旦第一天和几位社友一起去爬山，于我而言是别开生面（始料未及）的开启新年的方式。路上景致不错，但也是尝试一次才充分肯定自己对此类户外活动实在是既无兴趣也无（即便只是勉强够格的）体力和技术，以后有更充足的理由敬而远之（。</p>
<p>总体而言这是和自己的情绪缠斗的一个月。采取各种手段试图解决上一段亲密关系中遗留下的委屈和愤怒情绪，包括乱投医之全网找心理医生和心理咨询热线，以及试图让自己的理性self发挥长处定点帮扶感性self（太怪了）。</p>
<p>一整个月，低效，读闲书（倒确实读完了好几本书）、做闲事（写各种东西，玩各种小游戏包括2048、扫雷和俄罗斯方块），因为情绪问题导致睡眠紊乱、几乎每天重复“关灯试图睡觉→睡不着起来玩手机→再次关灯”的入睡仪式，每每失眠到两三点才入睡、睡到十点十一点起床。</p>
<p>除夕夜和朋友聊相关话题又触发ptsd，但随后再去翻了翻之前的聊天记录、不知为何豁然觉得开朗，仿佛终于“挣脱”了出来。随后花一天时间写了一封邮件，以此告结。</p>
<blockquote>
<p>Jan 30th —</p>
<p>失眠的这十来天感觉就是我脑子里那个rational self开始对sentimental self越来越烦最后终于忍无可忍开始帮后者解决问题、死磕数学题一样的韧性和思维模式开到满格，然后后者反过来被前者吓了一跳。And my rational self is like: don’t get it wrong okay, I’m just going all out because when you get depressed this body won’t be at all handy to use and I’m left with no choice but to help this stupid wuss that you are [crabby face]</p>
</blockquote>
<blockquote>
<p>Feb 1st —</p>
<p>想通了卡壳好久的事情，百感交集但开心。以及又一次发现全身心投入的亲密关系（at least for those that do NOT end up well ）能催促着人获得更多有关“自我”的成长，跌绊沉浮换来一点对自己的了解，很值得很值得。虽然怕死但以后也要更努力地去活。</p>
<p>之前一直以为“好好爱自己”是很cliché的空洞说辞，现在发现这真的是很不容易的需要努力达到的目标。One thing to remember for this new year (and for the rest of my life): my own feelings are worth far more than I’d given them credit for. They’re worth serious defending just like many others.</p>
</blockquote>
<h2 id="二月">二月</h2>
<p>为申请结果以及其他事情持续焦虑；与此相应的，睡眠障碍变得更严重、情绪状态也常常不稳定。</p>
<blockquote>
<p>Feb 4th —</p>
<p>I assume the anxiety would stop if I could believe good things could happen for me.. Or if I were fully convinced of the opposite.</p>
</blockquote>
<blockquote>
<p>Feb 5th —</p>
<p>之前一直以为自己的心理预期是申的几个项目哪个给offer都能乐呵呵去上学  就算是保底/硕士项目也选的都是自己能看上眼的  现在才发现潜意识里一直是hooked on那一点点能得到最好结果的希望  然后觉得申不上梦校的phd这个申请季就是total failure   现在就要一遍一遍不停地无效地劝自己it’s not that you’re not ENOUGH it just means you’re possibly not THAT READY   四年之前知道自己分不够之后出了招生老师酒店房间还在电梯里就开始哭  到现在还是这个玻璃心犟脾气🥲</p>
</blockquote>
<blockquote>
<p>Feb 14th —</p>
<p>If, to live with uncertainty, with this indefinite mixture of possibilities and impossibilities, is a lesson that must be learned towards maturity, then I seriously doubt I’d ever make it. Some caterpillars are bound to die inside the cocoons in which they are imprisoned; this process of struggling out of it has so far been so painful I don’t at all see why I shouldn’t be one of them.</p>
</blockquote>
<p><img src="/img/50.jpg" alt=""></p>
<p>但除此之外，在一点浅淡的怀念、不舍之情中度过了宁静快乐的一个月，在家陪伴妈妈和两只猫，经常去江边咖啡馆坐坐；返校后参加合唱队寒训、玩得很开心。</p>
<blockquote>
<p>Feb 9th —</p>
<p>回家近一个月来房间里保持着被我妈诟病为某种动物巢穴的凌乱状态，临走前夜花半小时把所有东西收拾齐整，不必带走的东西太多以至于箱子都没装满。马上要迎接好几年彻头彻尾的旅居生活，sojourner没有可以久住的落脚处也就一定程度上无可谓家；好在飘零浮萍也有确定的根，自从北上之后（以及学过diaspora这个fancy概念后）无比清晰地感到自己生命的一呼一吸都与这座城的江水草木相联结、并时时为之庆幸。有点控制不住的悲伤，因为人生变得越来越像multiple多层叠加的倒计时；for once I wish I didn’t have to go.</p>
</blockquote>
<p><img src="/img/51.jpg" alt=""></p>
<center>寒训汇报演出，Feb 20th</center>
<h2 id="三月">三月</h2>
<p>尚不在文艺生活方面感到匮乏，也尚未在活动自由方面受到过多阻挠限制。出校看了两场剧：国家大剧院的《春逝》，以及鼓楼西的《塞浦路斯的辛德瑞拉》。也频繁活跃于Hamilton和Merrily两个剧组。</p>
<p>三月十七日、十八日的时候下了一场春雪。三月十七日，自觉这段时间的焦虑无措状态达到了必须寻求有效帮助的地步，于是约了系里一位很好的老师谈心，当天坐在熊楼办公室里、一边听老师说话一边看着窗外的雪纷纷扬扬愈发浓密，一边感到自己内心长久以来位于焦虑根源的自我怀疑终于逐渐消解。三月十八日，仍有雪，于是心血来潮一个人去故宫拍照，中途相机没电提早折返、但拜托了一位路遇的姑娘帮我也留了几张影像。在北京本科四年，总算赶末班车看了一次雪中的故宫。</p>
<p><img src="/img/53.png" alt=""></p>
<p>回看的时候觉得，随着这场雪到来的大概是一个很重要的转折点。</p>
<p>在这个月开始积极寻找各种机会，并最终决定本科毕业后gap一年、再准备一轮出国申请。一开始申请了许多各种各样的职位，英国、欧洲的岗位制PhD、各类实习、研究助理等等。</p>
<blockquote>
<p>Mar 27th — 这段时间情绪状态好到让自己手足无措。Like I’m constantly surprised to find myself feeling happy，且不是那种依仗着他人的波动起伏的ecstasy，是几乎从没想过能真正达到的inner serenity and effortless joy; not to mention that it arrives at a time when the previously smothering uncertainty in my life has not yet ceased. 往回想想，因为进大学一开始就把自己卷进了一段奇奇怪怪的关系，所以这回算是四年以来过得最开心安宁的一个春天。可能就是那种，一条鱼脱开了之前绑在身上的自行车，并且终于意识到自己其实一直生活在水里的感觉。</p>
</blockquote>
<h2 id="四月">四月</h2>
<p>4.1的时候和TA一起去了玉渊潭，野餐、拍照、春游</p>
<h2 id="五月">五月</h2>
<p>做核酸，天天做核酸</p>
<p>4</p>
<p>25，27，29</p>
<p>5</p>
<p>2，3，4，5，7，8，9，11，12，13，14，15，16，17，18，19，20，21，22，23，24，25，26，28，30</p>
<p>围观封校防疫离谱事情</p>
<p><a href="https://www.notion.so/727284e760c2426584d7bccd1911a307">记录 · 五月防疫</a></p>
<p>紧赶慢赶写毕设、排Ham</p>
<h2 id="六月">六月</h2>
<p>两场毕设答辩。没评上优秀毕设，很遗憾。</p>
<p>忙着告别。约各种毕业照，饭局。</p>
<p>临近离校很仓促也很快乐，收拾东西，约各种聊天喝酒唱歌拍照局。咕了学校的毕业典礼。</p>
<p>还是没定下来之后去哪儿。又投了校内的RA岗。</p>
<p>6.27开始语合志愿者培训，6.28在卧铺火车上收到了战略与安全中心通知线下复试的电话（但没有后文）</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-01-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E7%94%B0%E8%9E%BA%E5%A7%91%E5%A8%98/">
            <span class="next-text nav-default">「田螺姑娘」</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicescribbles.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
