<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>回国小记 - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="写于伦敦到重庆的飞机上。
I’m yet struggling to be as brave as I would need to be.
&amp;ldquo;Once drinking deep of that divinest anguish / How could I seek the empty world again? /&amp;rdquo;" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicez.ink/post/return/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1766c5501273e64ccb811fde9d2fe5f2173540fd9853d3d64ac29fbfe9a565c3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="回国小记" />
<meta property="og:description" content="写于伦敦到重庆的飞机上。I’m yet struggling to be as brave as I would need to be.&ldquo;Once drinking deep of that divinest anguish / How could I seek the empty world again? /&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicez.ink/post/return/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-04-28T03:52:08+01:00" />
<meta property="article:modified_time" content="2024-04-28T03:52:08+01:00" />

<meta itemprop="name" content="回国小记">
<meta itemprop="description" content="写于伦敦到重庆的飞机上。I’m yet struggling to be as brave as I would need to be.&ldquo;Once drinking deep of that divinest anguish / How could I seek the empty world again? /&rdquo;"><meta itemprop="datePublished" content="2024-04-28T03:52:08+01:00" />
<meta itemprop="dateModified" content="2024-04-28T03:52:08+01:00" />
<meta itemprop="wordCount" content="2569">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="回国小记"/>
<meta name="twitter:description" content="写于伦敦到重庆的飞机上。I’m yet struggling to be as brave as I would need to be.&ldquo;Once drinking deep of that divinest anguish / How could I seek the empty world again? /&rdquo;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a><a href="/memo/">
        <li class="mobile-menu-item">✉️ Memo</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/memo/">✉️ Memo</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">回国小记</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-04-28 </span>
        
          <span class="more-meta"> 2569 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>得知消息的时候是三月底，学校放复活节假期的那几天。已经记不清那段时间自己本来计划、本应该做什么，或许一如既往在学期末临近的时候，会理一理几门课的期末作业、规划接下来每周以什么样的进度推进能从容不迫地做完。从容不迫，按部就班，计划，能够按计划执行的自己——这些要素向来是最能够让我放松和冷静的。我大概多少有点病理性的焦虑，也不知道在多大程度上由自己高二、高三的经历以及在国内度过的疫情管控几年促成，但无所谓，毕竟也没有严重影响生活；很多时候我觉得与其说这是某种障碍不如说它已经成为了我所熟知的自我的重要组分。自己已经习惯了日常时不时通过刻意的呼吸练习让自己平静下来，习惯了选择许多特定休闲活动或爱好的重要理由是“it calms me down”。没有什么必要去让自己变得陌生。</p>
<p>三月底给妈妈打电话。这本就是非常罕见的自己惦记着给妈妈打电话的一次（一般情况下是自己存一份给父母打电话的记录，放在会经常翻阅的地方，看着和上次通话间隔快一个月了就催促自己再打一次，不然基本想不起来），原因是上次的视频电话被妈妈在医院病房接起，而我也至此才愕然得知奶奶因肺结核复发住院了，于是记着时隔不久再打个电话问问奶奶的康复情况。这回获知奶奶肺结核已经好转，但几年前做过手术的癌症这回扩散到了骨骼和脑组织，妈妈和大姨小姨决定把奶奶接回家、同时给奶奶用药减轻痛苦，话里话外基本是无力回天、只等一个最终宣判的意思。</p>
<p>挂断电话后我恍惚不知作何想。在这之前我给一位人在美国的朋友打两小时电话，她讲作为移民留美工作的签证困境，我讲新近试图和女孩子谈恋爱的情感困境。在这之后我给另一位人在美国的朋友打两小时电话，讲情感困境以及仿佛波澜不惊但撼动我生活中一切的基石的家庭困境。我也尽快和导师约了会议，在视频会议里绞着手跟她努力讲清楚这件事，并说我接下来一段时间的课业和助研工作可能会受到影响。但究竟如何受影响呢，我自己都不清楚。这段时间我在日记里反复书写我的困惑和愧意。I don’t know what acute grief feels like, and I’m pretty sure that’s not what I’m feeling. 我感到悲伤，但仿佛只是一种轻微的、隐隐的心痛，绝不是任何强烈到使人窒息的悲痛（而我自然应当为这种凉薄感到愧疚）。妈妈在告诉我奶奶的病情后、以她一如既往的平静态度告诉我生老病死都是正常的人生物候，而我自己也早在几年前决定出国的时候就知道这意味着到我所有的亲人会或早或晚陆续在距我千里的另一片大陆另一个国家离我而去。没有任何意外成分，没有惊愕和强烈的痛楚，我很快决定在四月下旬学期结束搬家结束后第一时间飞回国、见奶奶一面作别，时间上不耽误我自己的学业和生活，旅行开支也在我能负担得起、并不勉强的范围，我甚至觉得我已经毫无困难地接受了这件事，本就不多的心痛完全来源于想到奶奶近四年来因种种病痛而吃的苦而感到悲伤，只希望她能得到尽可能多的安宁、快乐以及解脱。既然如此，既然如此——我找不到让我整个人整个生活突然间变得恍惚、痛苦、难以正常运转、无所适从的缘由。</p>
<p>这种负疚感——对自己淡漠悲情的诚实和谴责，以及，明明一切都好像清楚明了、自己的生活却还是突然间因此shattered、自己这个月来需要挣扎着完成基本学业和各种事务，对此的困惑和带着愤慨的自责——仿佛也让旅行本身的难熬变得恰如其分。我对每一个听说我要回国时用欢快语调问候详情的外国朋友苦笑着说it’s a depressing trip by all possible means，同时寻找以半开玩笑的口吻说出这话、让问话者不觉得过分不适的方式。对同为中国留学生的朋友讲述时感同身受要容易得多，我会坦白地说这样仓促旅行一趟和渡劫也没什么区别。即便只是在完全无涉情感的物理意义上也确实如此：我先前只有从伦敦分别往返国内和往返北美的经验，这回第一次订从北美往返国内的旅行，十分不聪明地只留意了航班价格和中转次数而根本没有在意每段航程的持续时间，于是回程需要先坐6小时高铁再坐三段每段各7-8小时的飞机再坐一段4小时的飞机才能到；去程在两段分别时长8小时和10小时的夜晚航程中间要在希思罗机场中转10小时，疲倦到几乎在希思罗的洗手间隔间睡过去；大概雪上加霜的是自己对很多有过夜中转的联程机票不满意，于是自作聪明地路径依赖地分段买了从出发地到伦敦再从伦敦回国的机票（但凡选个北美西海岸大城市初次中转都不会这么事儿..），自己现在没有任何英国签证、中转前后的机场都选在希思罗（最开始还因为没看清机场买错了一张票，损失了部分退票款），但两次中转都需要换航站楼，于是直到出发前都是抱着赌一赌的心态，查了很多信息但根本不确定在希思罗不取托运行李空侧换航站楼需不需要经过边检（所幸运气很好，是不需要的，但万一出点差错就得非法滞留在英国..）。如此这般前所未有的舟车劳顿，算起来来回在路上要花好几个整天的时间，而真正回到家度过的时间只有五天不到，难免觉得实在过于仓促和不值当。但能够作这样一场旅行已经是best case scenario，只能如此也必须如此。而我只当这渡劫一样的行程里所有多余的麻烦和疲倦都是在赎罪：赎去一点，当我在下定决心出国并留在国外、意识到过上自己想要和需要的生活意味着这辈子都不会再和家人生活在同一个国家时，就已经背上的罪愆。</p>
<p>And maybe I’m not totally unaware of the reason. The pain and disorientation might come from the fact that a previously acknowledged process has officially started its course, and the increasing realization of how utterly alone I am in this world. As an only child the only family that I have of my own generation are several distant cousins who I barely talk to. My grandparents, my parents, these people who actually mean family to me, will sooner or later leave me for good. I will make more hasty and exhausting trips just like this one as I struggle to properly say goodbye as each of them leaves, and that will be the most I can do. Meanwhile there’s my sexuality. An alloromantic demisexual — I’ve been awkwardly trying to claim and get used to these labels since I realized how differently I experience sexual attraction from other people and that I need a concise and roughly accurate way to describe myself. This means I’m a hopeless romantic in the most cliché and intense manner but I also so rarely find people that I can be attracted to and normally most of the time there’s just no one that I would want to date. It means I feel attraction towards someone once every one or two years at most (and these selected individuals normally have serious issues of their own as well :) I have specific and distinctive but weird taste) and if I want romantic relationship at all, my available choices are just this tiny pool of people, and still I need to stand my ground to make sure I’m not compromising and being mistreated when I deserve better (I’m finally learning and practicing this bit…). The result is that I constantly wonder how other people make it seem so easy to find and sustain long-term relationships and whether it is at all possible for me to have one, for me to finally have someone that I can call family. I know how to properly love another person (which is actually something I give myself credit for; I don’t believe there are a lot of people out there who can honestly say this about themselves); I’m able and willing to make commitments and I want to find and create a family of my own. But being an only child, an aspiring first-generation immigrant (or rather, a self-made exile who simply cannot return), a visible minority, an aspec person, all at the same time, is probably the worst combination ever. I’m yet struggling to be as brave as I would need to be.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-04-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2023-curriculum-vitae/">
            <span class="next-text nav-default">2023 | Curriculum Vitae</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicez.ink/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
