<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BUGS - Alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="AliceZ" /><meta name="description" content="五一假期回老家住了两天。 老家的房子在农村，屋后有小院、可以养家禽家畜和自种蔬菜，再往后依次是一条窄窄的水渠、一条窄窄的土坝和一条宽宽的恣肆的" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicescribbles.github.io/post/bugs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.fd32ca38b89aa625585b6362fe06ab314beda1387f987ed72766e53ee8237451.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="BUGS" />
<meta property="og:description" content="五一假期回老家住了两天。 老家的房子在农村，屋后有小院、可以养家禽家畜和自种蔬菜，再往后依次是一条窄窄的水渠、一条窄窄的土坝和一条宽宽的恣肆的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicescribbles.github.io/post/bugs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-06T15:38:30+08:00" />
<meta property="article:modified_time" content="2020-05-06T15:38:30+08:00" />

<meta itemprop="name" content="BUGS">
<meta itemprop="description" content="五一假期回老家住了两天。 老家的房子在农村，屋后有小院、可以养家禽家畜和自种蔬菜，再往后依次是一条窄窄的水渠、一条窄窄的土坝和一条宽宽的恣肆的"><meta itemprop="datePublished" content="2020-05-06T15:38:30+08:00" />
<meta itemprop="dateModified" content="2020-05-06T15:38:30+08:00" />
<meta itemprop="wordCount" content="3278">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BUGS"/>
<meta name="twitter:description" content="五一假期回老家住了两天。 老家的房子在农村，屋后有小院、可以养家禽家畜和自种蔬菜，再往后依次是一条窄窄的水渠、一条窄窄的土坝和一条宽宽的恣肆的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alice&#39;s Scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alice&#39;s Scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">BUGS</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-06 </span>
        
          <span class="more-meta"> 3278 words </span>
          <span class="more-meta"> 7 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>五一假期回老家住了两天。</p>
<p>老家的房子在农村，屋后有小院、可以养家禽家畜和自种蔬菜，再往后依次是一条窄窄的水渠、一条窄窄的土坝和一条宽宽的恣肆的河流。房子有两层加一层地下室。和以前一样，爷爷奶奶把我安排在二楼的房间。那是今年疫情期间我滞留在老家时住的地方，有写字桌、台灯和面向河流的窗户。那段时间，尤其后来天气愈加和暖的时候，我很喜欢把纱窗玻璃窗全打开，然后站在窗前，让清爽的屋外空气一点点漫过我流到房间里。</p>
<p>这次情况很不一样。</p>
<p>我是在傍晚感到不对的。屋外暮色四合，我把房间里的灯打开、坐在桌前用电脑，然后慢慢地、白墙上开始有飞虫聚集起来。一开始的时候我凑近看了一次：大致有两类虫子，大部分是一种小小的、椭圆形、棕黑色，身体表面是硬脆的甲壳，会飞；另一种是大小不一的飞蛾。初步观察的意义在于，我确定了这些虫子不是蟑螂、不是蚊子、不是白蚁，不是在室内发现后便需要急着扑杀绝之而后快的虫子。因此我如常地坐回椅子上，继续做自己的事。</p>
<p>窗帘是半开着的，只拉上了一边。外面的天越来越暗直至墨色，然后、在一片安静中，我开始听见雨声。但空气的气味闻起来不像下雨时，之前的天气也没有下雨的征兆；我走到窗前弄清了这“雨声”的来源：屋外的飞蛾被房间里的光吸引，急急地飞来然后撞在窗纱和玻璃上。某种意义上这也是雨：一般意义上的雨是水滴飞速撞向地面，这回的“雨”是活生生的虫子用它们的最大速度、撞向横亘在光和它们之间的障碍上。一样是不绝的绵密的声响。</p>
<p>这是序曲。</p>
<p>夜里，当我熄灯准备入睡的时候，情势才真的严峻起来。</p>
<p>开关按下，原先敞亮如白昼的屋内顿时陷入黑暗。那些飞虫似乎因这光线的乍然变化而兴奋起来。我在枕上躺好，刚闭上眼睛，便听见又是簌簌的声响：这次“雨声”转移到了屋内。刚刚附在墙上的小甲虫们似乎是纷纷跳了下来，脆生生地砸在书桌桌面叠放着的纸张上、地面上，以及我的床上。它们的甲壳做的翅可以用于飞行，但它们似乎更喜欢匍匐在水平的表面上跳跃。我僵着不敢动，即便能听到、感到有小虫砸在我的枕头上，就在离我的头几寸远的位置。只有那么几次，当有虫子真真切切地落到我的耳朵上和头发里的时候，我才迅速把它们甩开。</p>
<p>我开始想各种事情。</p>
<p>我想到豌豆公主的故事。中国的童书市场良莠不齐，我小时候看的童书（现在回想起来）、有些显然是把舶来的经典故事炒了几道的冷饭，几乎都看不出原先故事的形状。我读到的那个版本的豌豆公主里面——我印象非常深刻——那位夫人为了测试来躲雨借宿的衣衫褴褛的女孩是不是公主，所做的事情是用“二十五床棉被加上二十五床羽绒”来为她铺床、在最下面压一颗豌豆。真正的公主，故事里说，应该隔着这般厚厚的缓冲层也会被那一粒豌豆硌得浑身青肿。我当时尚未读到结局便觉得这故事荒唐透顶，因为读着的时候、我的眼前自动浮现那样五十层垫被叠加在一起的图景：那不得从床面直接堆到天花板上吗？这豌豆公主怎么睡觉，先搭梯子爬到最顶上？似乎也不像是这么娇生惯养的公主会做的事。</p>
<p>我还想到另一个、似乎是在《读者》之类的读物上读到的小故事。作者是一名中国女孩，与一个日本女孩子合住。一日她回家，发现家里的下水道坏了、脏水漫流到地板上，而室友正在清理，裤脚卷起、穿着拖鞋的脚就浸在脏水里。她劝室友赶快别做了，“这不是女孩子该做的事”；而这个日本女孩很温柔很茫然地反问她，“那该由谁来做呢？”</p>
<p>我知道典型的女孩子应该是什么样，因为中学期间不断有同班的女同学为我示范。女生看到自己的书桌底下出现的蟑螂，应该尖叫着跳开，伏到闺密的肩上或者逃逸到走廊上。可我若要做出这种反应，则必须是为了合群的伪装，而不是条件反射的第一反应。家里的房子在一层，没有封阳台，地处南方城市——这一切加在一起使得我在家中遭遇虫子几乎成了必然事件。小时候的我在家里见过身体小小但腿长得惊人的蜘蛛慢悠悠爬过墙面，曾经把未穿袜子的脚伸进拖鞋然后又触电一样地缩回来、从拖鞋里倒出一只绿油油的张牙舞爪的螳螂，曾经在厨房见到大只蟑螂从地板上爬进储物柜缝隙里。那时候我的第一反应是害怕得带着哭腔尖叫出声。但这种第一反应收到的反馈并不好：闻讯赶来的母亲会先处理问题——拿杀虫剂一通喷洒，或者更直接的，抄起一只鞋拍死虫子——然后转向我、恼怒地训斥我不要一惊一乍，“叫有什么用啊？”</p>
<p>As if being scared out of your mind wasn&rsquo;t enough of a misery.</p>
<p>条件反射一点一点固化成形。被养成豌豆公主是一种奢侈。我成长其中的是另一种环境，一种让我在虫子落到枕边的时候、还能保持耐心冷静的环境。</p>
<p>我想到网易云给我推荐的歌，&ldquo;We&rsquo;re falling like the stars, falling in love&hellip;&rdquo; 我禁不住开始想为什么有一些意象可以入诗入画而另一些不能。我想没有哪个歌手会唱出&quot;We&rsquo;re falling like the bugs&hellip;&ldquo;的歌词，绝不会有；尽管这些小虫也像雨点一样嘈嘈切切地砸向地面发出脆响。虫子也并非绝不能与音乐沾边：不是有那首广为传唱的童谣《虫儿飞》么？“虫儿飞，花儿睡，一双又一对才美……”可你看，这里的虫子大概率不是在漆黑一片的屋子里乱窜乱跳、把试图入睡的人整得紧张万分的小虫；歌里唱的虫子，大概只会是在蓊郁的草木之间闪着光缓慢飞行营造浪漫氛围的萤火虫。没有人会把萤火虫捉住拿到眼前细看，看它们除去会发光的尾器之外、和一般飞蛾无异的身子和翅膀（可能某些无聊的科学家除外hhh）。只有作为浪漫光点的萤火虫才能勉勉强强挤进诗歌的意象，被作为陪衬写到歌词里。</p>
<p>你最终得出结论，并没有必要为这些虫子在文艺创作中受到的“歧视”打抱不平，因为这事本无可厚非，毕竟审美是从头到尾浸润在特定文化里的东西，而任一文化中都有对于神圣和世俗、对于洁净和肮脏的划分。就好像你虽然享受这种天马行空的乱想，但不会真正认为改编成了&quot;We&rsquo;re falling like the bugs&hellip;&ldquo;的歌依旧好听；就好像你支持女权运动中旨在抹除“月经羞耻”、让女性悦纳自己的身体的那部分，但当看到其“创意”延伸至将染血的卫生巾以及女性的生殖器做成文创产品的时候便不禁皱眉。平等看待、接纳和公开称颂是两回事；而生殖崇拜的原始社会已经离我们很远了，不是吗？</p>
<p>你还想到特定的人。这回和周遭的虫子无关了；你只是鲜少在哪个需要费力入睡的夜晚不想起他而已。你自己觉得奇怪：离所谓的closure已经过去十三个月了，这烧怎么还没退。或者，可以称此为fever吗？刘瑜老师说，见的人多了，便会知道有些人注定是你生命里的癌症，而有些人只是一个喷嚏而已。可这既不像癌症也不像喷嚏。它像外伤，一开始渗血疼痛，而后结痂、脱落，留下一块和周遭颜色不一致的皮肤。你想到自己左臂和左手上的许多疤痕（你并没有真正把手举起来端详，半是因为在一团黑暗中什么也看不清，另一半则是担心会惊动更多的虫子），尤其左手手背上的那块、小时候撞碎穿衣镜后留下的。它愈合后留下一块略微泛白的印记，形状像是一道格外宽的闪电。因为这形状你其实一直暗暗喜欢这个印记，尽管它也不过是条疤而已。你打定主意，没错，既不像癌症也不像喷嚏——那么就像左手手背上这块疤。早就不疼了（这一点真的符合吗），但每每抬起手都会看见、都会被提醒记起。</p>
<p>你想到之前在豆瓣看到的、从微博搬运来的帖子。“人生中一半情感创伤来自最垃圾的那个前男友，另一半情感创伤来自对该垃圾前男友的ptsd发作时毁掉的其他关系。”你觉得这话说不上完全符合你的情况，并且你向来讨厌这种不加论证不由分说只下结论的傲慢行径，但你试图反驳时却觉得无从说起，反而去微博找了原帖自己截图存起来。你暗暗决定，在写这篇没头没脑的推文的时候一定要把这部分写进去，但也因为写了这部分、一定不会在朋友圈转这篇文章。公众号某种程度上像个避风港，不是密不透风、但远没有朋友圈吓人。后者简直和几百人做监守的全景敞视监狱异曲同工，有的人无声无息地就给你的分身小人判了死刑。</p>
<p>在不知道多久之后，这场特殊的雨停了。或许是虫子们终于从此前灯光带来的兴奋中冷静了下来吧。</p>
<p>最终我也睡着了。第二天醒来，天色大亮，窗外是雾气笼罩的河流和隐约可见的旭日。房间里整整洁洁、亮堂堂的，墙壁白净光滑。All is well.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">AliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E9%94%81%E9%93%BE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">「锁链」</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E5%B9%B3%E5%BA%B8%E7%9A%84%E5%B9%B3%E5%BA%B8%E7%9A%84%E6%81%B6/">
            <span class="next-text nav-default">平庸的平庸的恶</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicescribbles.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>AliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
