<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>蜗壳小岛 - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="半年蜗居小记，及相关随想
兼为伦敦生活复盘3/3" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicez.ink/post/snail-shell-island/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1766c5501273e64ccb811fde9d2fe5f2173540fd9853d3d64ac29fbfe9a565c3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="蜗壳小岛" />
<meta property="og:description" content="半年蜗居小记，及相关随想兼为伦敦生活复盘3/3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicez.ink/post/snail-shell-island/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-25T23:25:50+08:00" />
<meta property="article:modified_time" content="2023-07-25T23:25:50+08:00" />

<meta itemprop="name" content="蜗壳小岛">
<meta itemprop="description" content="半年蜗居小记，及相关随想兼为伦敦生活复盘3/3"><meta itemprop="datePublished" content="2023-07-25T23:25:50+08:00" />
<meta itemprop="dateModified" content="2023-07-25T23:25:50+08:00" />
<meta itemprop="wordCount" content="3671">
<meta itemprop="keywords" content="22-23 @ London," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="蜗壳小岛"/>
<meta name="twitter:description" content="半年蜗居小记，及相关随想兼为伦敦生活复盘3/3"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a><a href="/memo/">
        <li class="mobile-menu-item">✉️ Memo</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/memo/">✉️ Memo</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">蜗壳小岛</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-07-25 </span>
        
          <span class="more-meta"> 3671 words </span>
          <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>可以以床铺为轴心来描述这个房间的大小。一张双人床：房间里占面积最大的物品，长边紧挨着窗户，床头短边贴墙。开关窗时要么站在床尾和墙壁之间的狭窄缝隙里——这个缝隙差不多刚好侧着放下一个大号行李箱——要么在床上打个滚到窗边；收放窗帘时则必须半跪到床上才能够得着卷帘的链条。床头紧挨着书桌，书桌和对侧墙壁的缝隙里塞下一个小巧的宜家抽屉柜。借由这些紧密排布的物品能轻易算出房间面积的长宽：一边是双人床短边135cm+书桌长边90cm+抽屉柜宽度30cm，大约两米半；另一边则是双人床长边190cm+行李箱侧边30cm，考虑到富余宽度和暖气片厚度、大概两米三左右。满打满算房间面积不超过六平米，如此而已。</p>
<p>这是我在伦敦的第一个住所。房间位于一间三室一厅、双层的公寓内，楼下是宽敞的客厅和厨房，楼上有些拥挤地排布着三间卧室、以及干湿分离的浴室和卫生间，除我以外还住着三个室友（一个法国女生，一对英国情侣）。公寓地处东伦敦，附近中东族裔的居民居多。最近的地铁站需要步行八分钟，属于不远不近的尴尬距离，因此虽然地铁比公交快上不少，我常常还是在楼下的公交站坐公交车，在双层巴士车上颠簸四十多分钟到市中心。</p>
<p>去年夏天为赴英做行前准备时，刚好赶上伦敦疫情后反弹的最疯狂的一个租房旺季，网上无数英国留学生感叹租房艰难，我也尝试很久在好些平台上找房无果，甚至到陪同奶奶住院的期间、在病房里用Skype隔着时差给英国房地产中介打电话的地步。最后是在小红书上看到一个女生转租房间的信息，感觉各种条件勉强合适，草草敲定下来，才来了这里。实际住下后有许多感到不便之处、但又都称不上deal breaker，就还是在这里住了五个月，直到能够正当行使合同里的6-month break clause、告知房东后搬离换房。我不喜欢地毯房，出于一点强迫症、总觉得无法拆洗的地毯再怎么打理都不干净，喜欢能用水和清洁剂擦洗得透亮的瓷砖或者木质地板，但这间公寓内的楼梯以及二层卧室都铺着地毯，每次也只好用吸尘器清洁一下了事。和三个室友合住也有点甚至与空间无关的拥挤，比如用厨房的时候，虽说和室友的日常相处还可以（甚至和法国姐姐可以算很合得来），但由于排斥small talk、经常是算着时间或者听声音确定厨房没人后再去煮饭。自己房间空间的狭小更是大问题。之前高中、本科在学校和人合宿的时候，期待的是有属于自己的房间，但这回才发现所谓a room of one’s own至少对于我来说还需要一些附加条件才能真正足够，例如需要能摆下一张书桌、做个五脏俱全的工作台，例如需要能宽裕地铺开一张瑜伽垫。在对空间变得敏感的基础上我甚至开始对床的大小变得敏感（为什么哪里租的房子自带的床都会是双人大床？），当房间成为一个人基本自足的生活单位时、床占去其中大半的面积就显得过分荒诞。有回去剑桥找朋友，进到他租住的学校宿舍ensuite，发现他们宿舍配的是单人床、而他出于偏好买了双人尺寸的大被子，想到我的房间是双人床、自购单人尺寸被子，略感哭笑不得。所谓豪宅万千而夜寐只需七尺，每次总忿忿地想，若是由我自己定夺，一定只买个小小的单人床，把剩余的空间都节省给书桌和瑜伽垫。（大概即将在北美实现这个愿景，因为会第一次租不带家具的房子，but again同样的购买力在埃德蒙顿能买到的居住空间可比伦敦大多了..）</p>
<p>之前听一期播客，里面有嘉宾分享韩丽珠《回家》中的片段，“⋯⋯她問母親可否給她一個房間，母親微笑著說可以。「不過，家裡太狹小，無法區隔出一個房間。」母親輕輕皺著眉頭。「不要緊」她說：「給我一個衣櫥就可以，我會蜷縮身子住進去，否則，一個抽屜也已經足夠。」” 我后来因此特地从香港一书店网购了这本纸质书。韩丽珠确实擅长书写人周身的空间；在她笔下，狭小的房子成为安全的外壳，成为无法脱卸的皮肤，而衣服成为另一种房子，圆形颅腔内的肿瘤成为岛屿中的岛屿。</p>
<blockquote>
<p>……住客會愈來愈像他所居住的房子，那時候，住戶已經無法離開隅居多年的地方，其中一根神經把他們和房子連結了起來。</p>
</blockquote>
<p>阅读这本书的时候我已经搬到了在伦敦的第二个住处，在终于宽敞明亮、即使有双人床的存在也能放下书桌放下瑜伽垫的房间里，借这种文字回忆前半年的生活。我有时会觉得困惑，仿佛前半年的居住空间、居住条件给我带来的负面情绪乃至耻感并没有它“本该有”的一样强烈。所认识的同期在伦敦留学的朋友，绝大部分是住市中心附近的学校宿舍、或西一区条件很好的社会公寓，当时也在线下社交的时候得知有些朋友待了大半年仍旧不敢在天黑后的伦敦出门，对于council house或是有色族裔聚居的住宅都持着害怕并敬而远之的态度。但我在伦敦前后住两次ex-council house、实际体验都是觉得周边街区安静安全，也不好说是经济上的实际限制使我无法像留学生朋友一样“养尊处优”，还是说这种“养尊处优”本身就建立在并不必要的恐惧和迷思之上。有时我会觉得我是否因为对足量金钱能够买到的comfort过于无知才会对金钱一直抱着偏淡漠的心态，但或许这本来也无关紧要。</p>
<blockquote>
<p>去网友家自习，照例感叹“怎么会有人在伦敦住得起这么好的房子”（上回发出这类感叹是在一位从业金融的校友学姐家；这回这位网友是金融+自媒体从业者..）客厅空间宽敞、布置得舒适精致，从落地窗能直接看到伦敦眼，可想而知居住体验非常好了。同时莫名又想到如果能和特定男的一样脑回路简单、见此的反应只是“那我以后也要赚很多钱让我自己可以负担得起这种生活” 会不会过得很快乐，因为自己实际的反应是“这个房子真好，但我自己现在住的房子也是足够舒服的，所以我不开心的原因真的在于物质生活的水准吗，存在如金钱一样简单的solution来医治我的精神状态吗？”（…</p>
<p>——2023.5.4 豆瓣动态</p>
</blockquote>
<center><div style="width: 60%">
        <img src="/img/67.png">
  </div></center><br>
<center><div style="width: 60%">
        <img src="/img/68.jpg">
  </div></center><br>
<center>两张照片分别摄于：东伦敦公寓的阳台；豆瓣动态中所述网友的客厅</center>
<br>
<p>彼时常常躺在小房间的大床上发呆，为其他事情悒悒不乐；但与此同时又清晰地感到安全（本科四年与人合宿时只有爬上床拉好床帘才能勉强体会到的、独居一室的安全）并间或感到自由。这毕竟是我自行租住的、用自己的收入支付租金的第一个住处；即便志愿者工作做得我十分不开心，生活补贴和房租补贴都只是堪堪够用（顺带一提，今年七月回国后算了一下在英十个月的总账，虽然后半年换了房租更贵的房子，但十个月下来生活补贴中省出来的钱差不多刚好与房租补贴的缺口持平，一年中无法自负盈亏的额外开销就只有旅游、签证费、申请费这些），但作为经济独立的“开始”，作为起点，这样一个小房间已经足够好了。</p>
<p>这个夏天逐渐感到难以对未来过于乐观：气候异常炎热如末世前兆，坊间流传大型经济危机预言，美国的民主水平和政治环境有可能在下一次大选后急转直下，加拿大移民入池的分数变高，美国要求最高的人才签证也开始排队… 似乎任何理智清醒的人都不会在此环境下对未来生出什么轻快昂扬的幻想。但即便如此，怀着最谨慎最保守的心情、也能够察觉到，在英的旅程告一段落标志着渡过某种个人的“低谷”——最初改变计划决定gap的不确定性和孤注一掷，尝试经济独立初期的困窘，甚至对于很多方面难以忍受的志愿者工作的厌恶，已然跨过去了——接下去尽可以一鼓作气向上走。未来两年去加拿大读书，所在省份地广人稀且消费低、最不缺的就是空间（经历两次伦敦找房&amp;住房后，这回加拿大找房感觉不管什么价位的公寓都宽敞得不可思议x）；目前确定可以拿到的奖学金/研究生工资数额已经足够覆盖两年的基本开销，加之校内有很多的奖学金和实习机会、导师也承诺过在夏季学期给我找点额外的RA工作增加funding，在此期间攒下些个人存款也大有希望；更重要的是自己的心境似乎在变得前所未有地平稳和放松。这半年有一次和导师会面时，她说她感觉我的目标是硕士毕业后能去顶尖的博士项目，其后我扪心自问一下、确实如此。而这甚至不完全是所谓名校崇拜或完美主义或本科阶段的包袱作祟。今年一月时去布法罗访校的短短两天实地参访还是让我意识到一点此前未曾意识到的东西：如果读博士我一定需要去一个能让我感到匹配、感到足够程度recognition的地方，这个条件关乎同门营造的环境，关乎cohort生源质量，而这些又与系所资源、学校排名直接挂钩；我“需要”去最顶尖的学校读博士只是这个逻辑的结果而已，排名和名气本身只是次要。但意识到这一点也并不带来焦虑；如果硕士第二年能顺利申请上满意的博士项目，那么就皆大欢喜去读书，如果尽了努力也没能申请上，就改变方向、试着找工作并留下，哪边都是可以接受、可以带着期冀去构想的道路。相比一年多以前那个同样是眼里只有top school的自己、彼时心态只是基于单薄的心高气傲并已经初初尝到执念过强的痛苦，确实已经走出了很远。</p>
<p>说起来，当下分外觉得选了一个两年的硕士项目是刚刚好的时长，不像一年项目那么紧密仓促，但也不那么遥远，仿佛尚未启程就能够望见彼岸。两年后那个夏天的自己，会身在哪里，会想些什么呢，好期待啊。</p>
<blockquote>
<p>Und der Mond scheint hell<br>
Und der Fliederduft<br>
Ist so süß und sehnsuchtschwer<br>
Und wie damals liegt Unheil in der Luft<br>
Doch heut schreckt es mich nicht mehr<br></p>
<p><br>And the moon is shining bright<br>
And the scent of lilacs<br>
It&rsquo;s so sweet and heavy with longing<br>
And just like then, mischief is in the air<br>
But now it doesn&rsquo;t scare me anymore<br>
<br>
<em>(from Rebecca the musical)</em></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-07-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/22-23-london/">22-23 @ London</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/ozempic-utopia/">
            <span class="next-text nav-default">Ozempic Utopia</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicez.ink/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
