<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>67 - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="Raise a glass to freedom 🍻" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicescribbles.github.io/post/67/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.a8628e5a0bd7dfc239a2f4103936248b5ec512783725dff8f5bace7bd9cbfdc7.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="67" />
<meta property="og:description" content="Raise a glass to freedom 🍻" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicescribbles.github.io/post/67/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-06T16:07:21+08:00" />
<meta property="article:modified_time" content="2021-12-06T16:07:21+08:00" />

<meta itemprop="name" content="67">
<meta itemprop="description" content="Raise a glass to freedom 🍻"><meta itemprop="datePublished" content="2021-12-06T16:07:21+08:00" />
<meta itemprop="dateModified" content="2021-12-06T16:07:21+08:00" />
<meta itemprop="wordCount" content="1664">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="67"/>
<meta name="twitter:description" content="Raise a glass to freedom 🍻"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a><a href="/memo/">
        <li class="mobile-menu-item">✉️ Memo</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/memo/">✉️ Memo</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">67</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-06 </span>
        
          <span class="more-meta"> 1664 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>某种意义上我似乎一直很谨慎、在任何时候不愿意落入那种whining, self-victimizing stereotype ——想想这种习惯可能要追溯到我高一的时候，有一回莫名其妙情绪失控、让班主任把母亲叫来领我回家，到家后在餐桌旁、母亲听我语无伦次地说完一通话后瞪大眼睛，很踌躇地说“可是… 你说你在成长过程中有xx感受，不就是等于在说我对你的教育有xx问题吗？” 至少从那往后，我开始有意识地把逻辑链做长：说话时要提前想到有关他人的implication，因为自己的感受不止与自己有关、要多番斟酌措辞不能做无理的归咎；因为别人对自己的行为而不开心了，是不是也要先反思为什么一开始要把自己卷进这种人际关系里去？可是总也有个限度；总有些时候我会困惑这种冗长的归因是否真的合理。总有些时候我不想沉默。</p>
<p>我困惑好久该如何描述我这段时间的感受。“痛苦”“悲伤”之类的词汇，如果具有质地，应该都是沉重、凛冽但干净的；从而才会有人在其中寻觅所谓的灵魂净化。是在这个意义上我认为我感到的不能严格算作痛苦：伴着回忆一起包裹着我的东西更像雨天走路时渗进鞋子里的泥水，无孔不入、混着砂石污秽——而这已经是我能想出的最体面的用词和比喻。不加任何包装的实话会是：我频繁地在各种回忆涌起的时候感到反感乃至恶心（天知道我在自留地的动态和日记里面翻来覆去用了多少遍sickened, nauseated, disgusted之类的词….）。和朋友聊天时对方让我想一想我“当前得到的幸福”，而我能想到的只是大概能称得上幸福的碎片与至少等量的引起强烈反感的回忆、斑斓混杂。</p>
<p>有段时间的睡眠像噩梦。不是说睡着时做噩梦的意思，而是说整个睡眠的过程、从躺到枕头上合眼到决心起床时从床上坐起身，这个过程本身像某种奇异的噩梦。痛苦是常量，但白日的生活里有足够多的distraction，能够让人履薄冰而不去想脚下三尺为何物；而合上床帘后的幽暗、寂静、温暖，像某种坚实的地基，让人敢于将目光顺着深渊下放、因为这时的坠落变得无关紧要。在睡眠之前的安静中我能够放任自己想那些无论如何想不通的问题，就算必然勾连到的回忆碰一下就觉得刺痛乃至于生理性反感。睡眠的状况本身时好时坏，我有时失眠有时早醒有时一连睡去半天，但紧邻睡梦始末的清醒时段始终上演相似的戏码。</p>
<p>但鲜明的回忆褪做噩梦是好事：噩梦可以同样逼真但终究与现实无涉，噩梦带来的痛苦直入心扉但又无足轻重，没人会为了噩梦里悬而未决的困惑和不甘而耿耿于怀。这是自我哄骗但也是a perfect way to leave sth behind, to stop this sth from f*cking with your life any longer；这是决心需要做到的目标。</p>
<p>——————————</p>
<p>一个假设，不一定对：或许“被爱”也是一种能力，正如自私是一种能力。</p>
<blockquote>
<p>对温暖的渴念可以分很多种，有些安全有些危险，而自由必然是冷冰冰的。</p>
</blockquote>
<blockquote>
<p>… [我]再次触及到那层单向的玻璃隔板：我一而再再而三地发现我难以向任何人讲述我自己，无所谓“对方”是我爱慕的人、爱慕我的人、沉默的人、声称愿意倾听的人。我习惯了用“自己对于对方的了解”作为爱的实现方式；反向是一片空白。</p>
<p>Realization of this utter inability is terrifying.</p>
</blockquote>
<p>——————————</p>
<p>之前看剧的时候见过有人用damaged goods作自嘲；想想自己无论如何还没到用这种词的地步，但不可否认，比起大一的时候、现在的自己真的过于谨小慎微（会这么说当然也是因为更加欣赏、怀念当时那个勇敢莽撞还日常开心的小孩）。当时不假思索就能大声说出来的话，现在不知道要做多少遍心理建设才能踌躇着开口；大概也是因为过分惧怕袒露自己的后果，就像小孩子无来由地惧怕黑夜里的鬼魂。于是这一长串话都是几番下定决心想要说出一个“我希望”的尝试：我好希望、好希望我认识的人，我遇见的、结交的新旧朋友们，能够看见我作为我的样子，喜欢我也罢、讨厌我也罢，但不要只是经由另一个人的棱镜折射才看到我。这是不是本来就不可能呢；人是不是本来就不可能脱离他人的影子而活呢、自主性和独立性是不是非得拼了好大力气多番申求才能争来一点点承认呢 ——就像大一分流的时候一众同学直接默认我会去学国关一样，到现在都记得那时候的哭笑不得和无力感。——但我还是这样希望着。</p>
<p>记于恢复单身第67天。Raise a glass to freedom 🍻</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-12-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2021-curriculum-vitae/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2021 | Curriculum Vitae</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E4%B9%A6%E8%AF%84%E9%98%BF%E5%B0%94%E5%90%89%E4%BE%AC/">
            <span class="next-text nav-default">书评｜Flowers for Algernon</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicescribbles.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
