<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>老人和鱼 - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="最近几天这城里一直下雨。去年似乎并未如此。" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicez.ink/post/gran-and-fish/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1766c5501273e64ccb811fde9d2fe5f2173540fd9853d3d64ac29fbfe9a565c3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="老人和鱼" />
<meta property="og:description" content="最近几天这城里一直下雨。去年似乎并未如此。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicez.ink/post/gran-and-fish/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-08T14:53:17+08:00" />
<meta property="article:modified_time" content="2020-01-08T14:53:17+08:00" />

<meta itemprop="name" content="老人和鱼">
<meta itemprop="description" content="最近几天这城里一直下雨。去年似乎并未如此。"><meta itemprop="datePublished" content="2020-01-08T14:53:17+08:00" />
<meta itemprop="dateModified" content="2020-01-08T14:53:17+08:00" />
<meta itemprop="wordCount" content="1388">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="老人和鱼"/>
<meta name="twitter:description" content="最近几天这城里一直下雨。去年似乎并未如此。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a><a href="/memo/">
        <li class="mobile-menu-item">✉️ Memo</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/memo/">✉️ Memo</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">老人和鱼</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-08 </span>
        
          <span class="more-meta"> 1388 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>老人病了。医生说她需要在手术前把头发再修一修。你看了老人一眼，看了看那明明已经很短的斑白头发，觉得很疑惑。后来老人在出门遛弯的时候顺便花十元钱理了发，回来的时候、本来就很小的头颅显得更小了，短短的头发顺从地贴附着头皮、几乎没有增加什么额外的厚度。不过，修过的整齐发型似乎确乎比以往显得更“精神”一些。</p>
<p>之后老人进了手术室，几小时后又被推出来，送回病房的床上。麻药的效力还没完全褪去，老人在护士的呵斥下、有规律地眨着眼，让自己不要睡着，但能看出来开口说话都很费劲。你站在床尾看着，看着显然情绪不太好的护士吧啦吧啦一条一条说着照护的注意事项，看着老人的女儿女婿们忙着掖被子、放好各种导管。自从老人从手术室出来，周围人的动作都很轻柔。你看着老人的脸，仔细地看、久久地看，你看着护士测血压时露出的老人的身体。</p>
<p>你想起来不知道在哪儿看到过的一句话，“怎么会有像人这么脆弱的东西”。</p>
<p>——————</p>
<p>他们说吃财鱼有助于伤口愈合。不知道根据何在，但是大家都这么说，病房里邻床的病友也信誓旦旦这么说，于是他们也就信誓旦旦这么对老人说。于是你在这个下着雨早上奉命去市场买一条新鲜的财鱼。你走到卖鱼的摊位前面，那里摆着好多巨大的鱼缸，矮个子的老板娘很热情地笑着招呼你。你看着她捞出一条，扔在案板上，声响很大地把鱼敲晕、称重后又拿回来杀死。她的动作很娴熟，干净利落；她的动作很大一部分会被鱼缸挡住，因为她站在地面上时比那些鱼缸高出不了多少。</p>
<p>你看着卖鱼的人。他们是一家三口，儿子比父母更沉默更面无表情，鼻梁上架着的书生气的眼镜使得站在鱼缸后的他显得很突兀。你很久没有来过这里了，也不知道他帮工了多久。你又看向那些鱼，那些被老板娘一条一条捞出来杀死装袋的鱼。老板负责把大只的鱼剁块。有的时候鱼的头已经被干净地剁掉了，但是无头的鱼身和鱼尾还会微弱地摆动。你猜想这可能是低级中枢还有活性的证明。鱼不会发出声音，但是木棒和它们的头接触的时候、刀刃和砧板接触的时候，发出的声响都很大。</p>
<p>听到这些声响的时候你会忍不住微微眯上眼。你会忍不住想，“这该多疼呀”。随后你会想到并非素食者的你生发的这种恻隐之心是多么虚伪无耻；你会觉得能够一边把鱼重重地摔到地上一边和顾客谈笑的老板和老板娘是高尚的，至少他们“无情”得理直气壮、毫无遮掩的企图。</p>
<p>你想到这些已经变成肉块的鱼最终的去路。你觉得人好有趣，同样是对待生命，有时小心翼翼、有时极尽蹂躏之能。而对待一些分外鲜活的种类，有时后者只是勉强够用。</p>
<p>——————</p>
<p>最近几天这城里一直下雨。去年似乎并未如此。</p>
<p>你往回走，看到前面有一个陌生老人站在路中间，手伸到背后、摸索着自己的小推车。她似乎宁愿这样摸索也不愿转过身来。终于她摸到了推车的把手，然后开始颤颤巍巍地挪步。你路过她的时候，见着她打的伞上面印着一家药房的名字。</p>
<p>You begin to feel that real life is too much to take in.</p>
<p>你莫名想起初中时的那个男孩子。他的电话号码还一直留在你的手机通讯录里，因为和熟人的号码有重叠、所以手机的拨号联想时不时地提醒你还有这么个人存在。你想起和他通的最后那次电话，那是在你们都进入不同的高中之后。当时你能从他的声音里想象出他在另一端的神情，想象出他如何犹豫、满头大汗，到最后的垂头丧气。你想起接近最后的时候，他说，“算了。算了，我们不是同一个世界的人。”，很失望难过的语气。</p>
<p>我觉得现在的我或许能够更好地理解了，什么叫做“不是同一个世界的人”。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/freedom-of-movement/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何在湖北省内移动五十公里</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicez.ink/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
