<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2020 | Curriculum Vitae - Alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="AliceZ" /><meta name="description" content="按时序 一月 是发生了挺多事的一个月。不写下来甚至都还没意识到是这么满满当当。 在2019的倒数第二天考完期末（线代），跨年夜和学发一起喝酒，然后" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicescribbles.github.io/post/2020-curriculum-vitae/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2020 | Curriculum Vitae" />
<meta property="og:description" content="按时序 一月 是发生了挺多事的一个月。不写下来甚至都还没意识到是这么满满当当。 在2019的倒数第二天考完期末（线代），跨年夜和学发一起喝酒，然后" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicescribbles.github.io/post/2020-curriculum-vitae/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-17T20:21:14+08:00" />
<meta property="article:modified_time" content="2021-01-17T20:21:14+08:00" />

<meta itemprop="name" content="2020 | Curriculum Vitae">
<meta itemprop="description" content="按时序 一月 是发生了挺多事的一个月。不写下来甚至都还没意识到是这么满满当当。 在2019的倒数第二天考完期末（线代），跨年夜和学发一起喝酒，然后"><meta itemprop="datePublished" content="2021-01-17T20:21:14+08:00" />
<meta itemprop="dateModified" content="2021-01-17T20:21:14+08:00" />
<meta itemprop="wordCount" content="4049">
<meta itemprop="keywords" content="年终总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020 | Curriculum Vitae"/>
<meta name="twitter:description" content="按时序 一月 是发生了挺多事的一个月。不写下来甚至都还没意识到是这么满满当当。 在2019的倒数第二天考完期末（线代），跨年夜和学发一起喝酒，然后"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alice&#39;s Scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alice&#39;s Scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2020 | Curriculum Vitae</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-17 </span>
        
          <span class="more-meta"> 4049 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#按时序">按时序</a>
          <ul>
            <li><a href="#一月">一月</a></li>
            <li><a href="#二月">二月</a></li>
            <li><a href="#三月">三月</a></li>
            <li><a href="#四月六月">四月—六月</a></li>
            <li><a href="#七月">七月</a></li>
            <li><a href="#八月">八月</a></li>
            <li><a href="#九月">九月</a></li>
            <li><a href="#十月">十月</a></li>
            <li><a href="#十一月">十一月</a></li>
            <li><a href="#十二月">十二月</a></li>
          </ul>
        </li>
        <li><a href="#按主题">按主题</a>
          <ul>
            <li><a href="#有关正业">有关“正业”</a></li>
            <li><a href="#有关社交">有关社交</a></li>
            <li><a href="#有关出去看看">有关出去看看</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="按时序">按时序</h2>
<h3 id="一月">一月</h3>
<p>是发生了挺多事的一个月。不写下来甚至都还没意识到是这么满满当当。</p>
<p>在2019的倒数第二天考完期末（线代），跨年夜和学发一起喝酒，然后回家。奶奶生病了要住院做手术，于是去医院帮着照料，在病房里一边应和着邻床的寒暄一边拖拖沓沓写完了西社史上的作业（甚至都算不上论文；我给涂尔干老人家写了一封完全没什么趣味的信）。</p>
<p>因为感觉自己的状态过于不对头（在长期的情绪起伏睡眠异常基础上加上了自残倾向），在奶奶做手术的当天自己跑去另一家医院看了精神科，诊断轻度抑郁。当时对此倒也没什么过于惊讶或者沮丧的，给开了点温和的中成药、按医嘱吃就是了。当时比较留心的是把诊断单和开的药都藏好、不让家里人发现。印象比较深刻的是那天穿了一件长羽绒服，下公交的时候外面下着点雨；我把帽子戴上羽绒服披好，诊断单折好塞到口袋里，莫名地有一种安心感。</p>
<p>后来就是疫情的开始了。原定的寒假实践整个取消，过年的时候不少朋友因为知道我是湖北的而特意发消息问询。于我而言除了交通管制倒没有太多别的不便。我待在老家回不去城区的家里一直到三月，应该有十几年没在老家待这么久了。除了自己的情绪问题以外、生活非常安逸轻松，静下心来读了几本书，皱着眉头看完了托克维尔的《论美国的民主》（读到下卷的时候觉得这老头子完全在水字数啊x），经常和爸爸一起去河边散步、看夕阳看水牛。自己在房间的窗边天天看云有时看雪。</p>
<h3 id="二月">二月</h3>
<p>大体无事发生。在老家宅着，读书，跟着B站up主学了一点法语（然后又在接下来的大半年里忘掉一多半），觉得自己的运动量实在堪忧于是也跟风每天做做美丽芭蕾。</p>
<p>这个月线上开学了，确实是全新的体验。现在记忆比较深刻的片段是自己在楼上上网课拖堂了、楼下老人大声喊我下楼吃午饭，以及爸爸找同事借了个篮球回家让我线上上体育课用。不得不说这种居家学习的生活还是很平静快乐的。</p>
<h3 id="三月">三月</h3>
<p>月初的时候交通管制开始松动，我因为急着想回城区而把自己整得疲惫不堪。摘一段2020.3.1日记里写的话，“现在我感到疲倦和无力。我紧紧抓着不放的是一纸令，是由同样不负责任、不知廉耻的政府发布的，‘朝令夕改’的令。而因其符合我的利益和想望，我不愿松手，捧着它诘责另一个厚颜无耻的政府，但又什么都做不了。我必须仰仗他们。” 不过几天后终归是回去了。一路上拍了很多（大概会成为某种史料的）照片。</p>
<p>这个月因为习惯了网课的模式，开始开发各种花样摸鱼的技能……除了在车上听网课以外，还学会了在上课的同时做饭/吃饭/做每日锻炼……（现在想想都觉得不可思议（笑</p>
<p>除此之外完成了一件想做很久的事：加了隔壁Into the Breeches!剧组（自从在看过他们stage reading之后就很想加）。也线上参与了几次排练。只不过下半年回北京之后也进不去北大，到现在没能参加线下的排练或演出，有点点遗憾，也不知道之后还有没有机会。</p>
<h3 id="四月六月">四月—六月</h3>
<p>基本无事发生，居家学习、过期中期末、交作业。期中的状态好像不是特别好，经常在日记里骂自己。</p>
<p>六月的时候接了两只猫猫回家。（现在想来非常感谢母上的纵容hh 大部分照顾猫猫的工作都是她做的）</p>
<p><img src="/img/02.png" alt=""></p>
<p>文化人类学的期末论文选了“身体社会学”相关的题（其实现在想来挺惭愧的，当时书读得非常不扎实，论文还是最后一天极限交上的），写成了一份research proposal，具体的题目定成高校女大学生进食障碍的身体体验。之后给杜月月发邮件、想请她做导师把这个想法做成个正经的研究项目，经由她认识了导导。导导给指了方向之后我就开始着手准备这个项目，基本是期末一结束就开始读文献了。</p>
<p>噢，除此之外机缘巧合认识了一个本地的摄影小哥，找他约拍了两次（挠头，约拍放我身上好像真是蛮稀有的事所以还是记一下）</p>
<p><img src="/img/03.jpeg" alt=""></p>
<h3 id="七月">七月</h3>
<p>为了交换面签跑了一趟沈阳，turned out大乌龙、彻底敲定秋季去不成，顺延到春季交换。</p>
<p>继续读文献，开始征访谈对象，遇到了奇奇怪怪的事、也认识了很多温暖有趣的人。</p>
<p><img src="/img/04.jpeg" alt=""></p>
<p>月底和朋友一起去厦门玩，非常开心，很喜欢厦门这个城市，喜欢在海边骑车吹风也喜欢吃海鲜（当地食物真的好吃惹）；因某些契机剪了巨短（并且巨难看）的短发，然后用剩下的半年时间还债/留长x</p>
<p><img src="/img/05.jpeg" alt=""></p>
<h3 id="八月">八月</h3>
<p>打工（想着自己在家闲着也是闲着于是去了某本地教育机构做助教）。当时的想法是做助教坐班的大部分时间是空闲的，在办公室继续读文献也不影响研究项目；结果工作比想象中的要累一点，于是这个月工作加上抽时间读文献并开始做访谈，简直双重打工人（不是</p>
<p>上下班的时候养成了拍照并修图并传豆瓣相册的习惯。真的很爱宜昌这个城市。</p>
<p><img src="/img/06.jpeg" alt=""></p>
<h3 id="九月">九月</h3>
<p>返校。隔大半年重回真的颇为感慨。</p>
<p><img src="/img/07.jpeg" alt=""></p>
<p>继续打工（不是）：报名了教室技术志愿者，在六教坐班了一周、帮各种老师熟悉教室设备（不乏理工科老师在我示范的时候对我电脑上社会学的课件啧啧称奇&hellip;）；报了院系的迎新志愿者，当天和很多好久没见的同学见了面、帮着接零字班小朋友；之后趁着开学前的几天时间密集做访谈，每天头疼哪里有既安静又私密又可以出声的地方（最后基本没找到啥特别合适的地方orz）。开学前一天和一位学长去了故宫，看六百年展。</p>
<p>然后就开学啦。然后就满二十岁了。</p>
<p>从第二周开始试图养成游泳的习惯（为了拯救一下堪忧的腰椎和颈椎；毕竟大概还需要用不少年头orz），每周去游泳1-3次。</p>
<h3 id="十月">十月</h3>
<p>上学。十一假期和Stella一起去圆明园玩。</p>
<p>参评奖学金。因为试着申了综优所以第一次参加奖学金面试；因为某参评同一项奖学金的人而压力特别大，一边把这当成一场事关honour的仗来打一边又心里没底（因为知道自己绩点确实不行）；因为填表列了一堆英文书目而面我的又是某个政治学系老师，于是莫名其妙被问了两个政治学相关的问题然后被请出去。最终的结果是想象的数个版本里面最平平无奇的一个。</p>
<h3 id="十一月">十一月</h3>
<p>继续上学。在info上看到了杜月月还有导导做嘉宾、飞飞主持的文科沙龙信息，于是私戳飞飞要了地址，线下去玩了一次。还参加了清华社系二十周年的系庆。</p>
<p>因为之前报的Mitacs暑期实习、参加了几场线上面试。感觉几个老师都非常nice，最后把一志愿调成了UBC的一个项目，也确实成功选上了。</p>
<p>除此之外从这个月开始玩合奏，一开始是和xyq一起玩钢琴小提琴二重奏，后来钓到了会拉大提琴的大伯、变成了三重奏。玩得很开心，并且因为这个把好久没练的小提琴捡起来了（虽然确实很菜orz）。</p>
<h3 id="十二月">十二月</h3>
<p>继续上学。</p>
<p>为春季交换的事情又折腾了很久，之后签证面谈又被取消一次、彻底确定去不成并改成线上（之后又开始为线上交换的事情折腾）。</p>
<p>去导导家里玩，吃饭、喝酒、rua龙猫，认识好几位很棒的师姐。</p>
<p>之后在这个月的最后一周以莫名其妙非常差的状态复习、准备（其实压力并不大的）期末。</p>
<h2 id="按主题">按主题</h2>
<h3 id="有关正业">有关“正业”</h3>
<p>这一年如果非要说有一个什么主题的话，大概会是“学术上的刻意锻炼”（不过有没有什么客观上的成长确实不敢说233）。大二上学期期末的时候找学长聊保研的事情、了解到其他学校的文科专业会有大三做学年论文的传统，大概是从那时候起就想着自己也要在接下来的一年里“做点什么”。</p>
<p>于是这一年里：春季学期借着给天夫写作业的机会做了个完整的调研，给高三学生发问卷、调查湖北疫情对于高考备考的影响，第一次写出超过万字的报告；在做到一半的时候才意识到最后会需要分析数据但是自己连社统入门都没上过、硬着头皮问了好几个人最后学着用excel跑了基本的分析模型。</p>
<p>从六月开始认真地做自己的研究项目，从读文献到做访谈到写报告，似乎也没有过什么多余的顾虑、都是不计时间投入地扎实地按部就班地在做。（以至于报名暑研的时候填表，有一个问题是“到目前为止在课业以外的科研上花费的时间”，自己愣了一下然后填了“200小时以上”，因为光是这单个项目编辑文稿的时间加起来都差不多有两百小时了……）这算是这一年很大的一个安心感的来源，因为能够确定是自己喜欢做、正在做、有进展且有意义的事。有的时候会暗地里把这几个月定性为某种“耕耘”，有没有收获则是来年的事了，但无论如何是让人感到踏实的。</p>
<h3 id="有关社交">有关社交</h3>
<p>今年从三月开始用豆瓣，十月开始用闭社。发现自己大概真的是内向+话多的矛盾体，似乎只有处于小规模社区的时候才能有安全感（联想到刘瑜老师写过的有关“冰岛”的小文章）。一开始在豆瓣上会经常在tag底下投稿（应该大部分关注人数都是这么来的），但后来开始有意识地避免用tag、只发一些大概率只有已关注者能看见的动态，现在关注人数稳定在四五十。</p>
<p>因此社交方面，今年是一个在<em>舒适区内</em>探索不同选择的过程。这方面没有半点走出舒适区的意愿，最远大的目标就是让自己开心。</p>
<h3 id="有关出去看看">有关出去看看</h3>
<p>今年原定是下半年去美国交换。疫情之下这项安排经历了诸多波折各种破事（也让我前所未有地认识到自己是个多么头铁的人x）。上半年的时候准备秋季交换，虽然美国疫情形势很不好但是自己并不是特别害怕、父母在这方面也没有过多阻拦，于是一直在按流程准备签证等手续。直到最后去过一趟沈阳之后才明确了签证办不下来。但是W&amp;M的老师非常nice，一口答应延期到春季。于是这种不确定性又延宕到下半年，不断关注签证政策、同时和学校国际处院系外事部门交涉。最后同样是因为签证的原因确定去不成，只好改作线上参加，到现在都还在重新安排选课的事情。（和W&amp;M的老师打交道这么久、真的很喜欢这个学校的气质，没法去那边上课还是挺难过的）</p>
<p>除此之外还有暑研。二月的时候报名了普林斯顿的项目，面试结果还没出来就被通知项目整体取消；之后通过学校的渠道报名了2021年暑期的加拿大实习项目，现在拿到offer了却也不知道到时能不能真的成行。</p>
<p>觉得这个时期也一门心思想往外跑的自己本质上是渴求distraction。我确实是期待不一样的学习机会，但我同时也是需要不一样的、鲜活的生活元素把自己从头到脚淹没。</p>
<p>——————————</p>
<p><em>这次新年相比上一次多了很多手足无措，感觉自己仍位于某个“过程”的中央、而并非某个成熟的承前启后的节点，而这个“过程”本身让我左支右绌不堪应对。同时对于眼前的一年我无法怀有太多乐观的希望，无论是关于疫情还是其他。</em></p>
<p><em>无论如何新年已至，需要继续努力生活。</em></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">AliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-01-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AE%B0%E4%BB%8A%E6%97%A5%E7%9A%841400-1500/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">记今日的14:00-15:00</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/prohibit-entryexit/">
            <span class="next-text nav-default">PROHIBIT ENTRY/EXIT</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicescribbles.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>AliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
