<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2025 | Curriculum Vitae - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="Feeling so clumsy, so young and inexperienced, and so grateful." />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicez.ink/post/2025-curriculum-vitae/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1766c5501273e64ccb811fde9d2fe5f2173540fd9853d3d64ac29fbfe9a565c3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2025 | Curriculum Vitae" />
<meta property="og:description" content="Feeling so clumsy, so young and inexperienced, and so grateful." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicez.ink/post/2025-curriculum-vitae/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2026-01-07T15:12:23-07:00" />
<meta property="article:modified_time" content="2026-01-07T15:12:23-07:00" />

<meta itemprop="name" content="2025 | Curriculum Vitae">
<meta itemprop="description" content="Feeling so clumsy, so young and inexperienced, and so grateful."><meta itemprop="datePublished" content="2026-01-07T15:12:23-07:00" />
<meta itemprop="dateModified" content="2026-01-07T15:12:23-07:00" />
<meta itemprop="wordCount" content="3627">
<meta itemprop="keywords" content="年终总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2025 | Curriculum Vitae"/>
<meta name="twitter:description" content="Feeling so clumsy, so young and inexperienced, and so grateful."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a><a href="/memo/">
        <li class="mobile-menu-item">✉️ Memo</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/memo/">✉️ Memo</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2025 | Curriculum Vitae</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-01-07 </span>
        
          <span class="more-meta"> 3627 words </span>
          <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#synopsis-按时序">Synopsis 按时序</a></li>
        <li><a href="#按主题">按主题</a>
          <ul>
            <li><a href="#围中年危机">围中年危机</a></li>
            <li><a href="#友谊">友谊</a></li>
            <li><a href="#负罪感">负罪感</a></li>
            <li><a href="#合唱">合唱</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="synopsis-按时序">Synopsis 按时序</h2>
<p>上半年，花很长时间写硕士论文，做访谈、写作、修改。二月去密苏里访校，访校本身出了一些drama事件，但总体对这个博士offer感受不错，但同时也十分不想去美国。最终因为只有这一个选项，还是接下了这个offer。四月、五月回国探望家人，然后和女友一起去台湾和日本旅游。七月陪女友去LA，过周年日。八月搬去密苏里，遭遇更多drama，在夏日最热的几天和女友一起艰难安顿。九月，在博士课程已经开始之后线上完成了硕士答辩，在学签过期六天前顺利拿到学位。之后就是安安静静地上课，适应这个并不友好但十分有趣的城市，学期结课后回加拿大和女友一起过寒假。</p>
<p>交到一点点新朋友。四处奔波考到了驾照（Missouri you absolutely weird state wdym ppl need to go to different places to get permit and take tests）。发现自己真的很爱游泳，上半年短暂养成了游泳的习惯但在跨国搬家后断掉了，又要艰难重建orrrz</p>
<p>以及（sounds surreal but）在很多商量和计划之后，马上要和女友结婚了！于2026年1月4日完成了（规模非常小的）婚礼ww</p>
<h2 id="按主题">按主题</h2>
<h3 id="围中年危机">围中年危机</h3>
<p>所谓围中年危机，指的是发生在当前人生阶段但体感类似中年危机的体验。本来想造的词是中中年危机（quarter-life crisis, 取中间数再取中间数之意），但转念一想，25年是一世纪的四分之一，但谁又能说会是我人生的四分之一，人生无常说不定就早夭了（不是），于是套用围绝经期（perimenopause）的造词法造了围中年危机这么个词。</p>
<p>弯弯绕绕讲了这么多奇怪定义，想说的其实就是今年下半年（也即自己25岁的前半部分），在生活好不容易at long last终于慢下来后，我迅速进入了对自己当前生活乃至过去未来的全面审视。像自己先前日记里写的（转引，写于2023年10月14日），自己近十年来的生活基本是由一个又一个短期目标和阶段拼凑而成——高二至高三，考学，一年半；大四，申请、毕业、找实习等，一年；间隔年，享受伦敦生活以及再次申请，一年；硕士，读书、恋爱、再次申请博士，两年——每个阶段都或多或少想着要专注于阶段性最大化产出以“渡过”当前的短暂时光，借此正当化对当下某种不适的忍耐、以及对另一些事物的让渡（comfort, desires, 或者“生活”本身）。</p>
<p>当下的生活，像是在竭尽全力爬升很久很久之后，豁然发现自己置身于一片高地；于是回看时分外清晰地察觉到、震撼于自己人生前二十几年之中的数个巨大断层，随之而来的眩晕感也是在所难免的。高中后期自己vowed to keep part of myself bottled up、承诺自己等到去上大学时再开始真正的人生，之后高中到本科的过渡，以及本科的四年，就是一整片时间和空间将自己stretched out too thin and too far apart. 成年后至今的时间，要说是揠苗助长也说不上，但确实是在某种意义上一次又一次地逼着自己进入各种circumstances之中、而那些circumstances又相应地逼着自己极速成长。高一那年（是高一吗？2015年的十一假期？）买一张火车票独身去武汉的自己；高三那年给一句话都没讲过的暗恋女生手写好几页情书送去的自己；2019年五一假期（是那时候吧？）买一张机票第一次坐飞机的自己；疫情期间为出国交换一人一路跑去沈阳大使馆、挣扎到力竭的自己；大四时充满傲气和稚气求取各种机会的自己；更不用说之后在英国、在加拿大的经历，博士申请的不幸和幸运——自己在这世上凭着莽撞、勇气和执着（很长一段时间几乎没有任何他人教授的经验和资源，没有任何圆滑或是瞻前顾后、询问他人意见的谨慎）横冲直撞原来有至少十年之久。回看时像是色彩斑斓、破碎又连贯、不似现实的梦境。</p>
<p>当下惊讶于两件事，一方面，自己总算有了一点更成熟、棱角更加圆润的成年人模样，另一方面，不再有需要紧迫追赶的目标，同时似乎有了具体的、触手可及的、想要去过的生活。去年下半年做博士申请时，有盘算过很久接到offer后推迟一年入学的事情，但最终主要因为学校的态度消极没能实施。但现在已经入学读了半年后，开始思考要不要休学（制度上是明确可行的，而且已经入学了、the department wouldn’t be as worried of me going anywhere else lol，唯一需要担心的问题大概是未来局势不定、休学后系里目前承诺的funding会不会受影响）。休学这件事似乎总和严重的身体或精神疾病联系在一起，目前自己没有任何这类状况，只是感到自己在长久的学业压力和学生身份后需要一点休息，以及第一次感到没有什么需要着急的（反正拿到博士学位肯定得等到三十岁以后了x 早两年迟两年也没差；而且在目前这个阶段探索一些career possibility大概是好事），第一次感到at the present moment there is another life that I would much rather be living. 这世上有多少人只是在依着惯性做事，只是因为没有清晰想要的东西才按部就班顺着既定轨道行走呢？在终于能够慢下来之后，为了明确想要的生活偏离既定轨道又何妨呢？</p>
<h3 id="友谊">友谊</h3>
<p>自己好像总是在切断一个又一个“社区”，从一处跳到另一处：之前本就不太会用、在高中升本科之际短暂使用过一段时间的QQ后来迅速弃用；本科时主要使用的微信在本科毕业后，出于自己对政治/安全疑虑的迅速加重，目前也大半弃用（但相对困难很多，同时在思考这对我维护自己在乎的人际关系的影响）。回头看时发现一个让人失笑的标志是把对应账户上的个人签名都改成“xx不常使用，需要联系请yyyy，带来不便深感抱歉”这类。</p>
<p>这几年感到自己在交友方面潜意识里根深蒂固的优绩主义在逐渐淡去。硕士阶段和博士阶段的学校所在的城市都可以算是中部大农村，相应的，在两处结识的朋友个人背景普遍和先前的朋友很不同。先前自己习惯了和“聪明”学生做朋友（half voluntarily），以及和家境远优于我的人做朋友（completely involuntarily），尤其在本科学校时，耳濡目染之下觉得只有在对方在某个方面brilliantly smart的情况下才有双方可以同频沟通的可能性。但坦白讲，在先前环境下认识的智识过人但性格/情商方面或无能或奇形怪状的人也是不可尽数，而我先意识到这对我恋爱经历的影响、之后才后知后觉意识到这对我友谊经历的影响。Do I want and need people in my life with intellects that I admire, that I find inspiring—sure, but I also simply want friends who are warm, kind, caring and empathetic. (Also it’s easier for people with more resources to appear to be in the first category anyway) 在北美两年半，逐渐积累到一些第二类的朋友（甚至在美国半年不到就通过线上交友认识了一位非常温暖的朋友），都是背景各异、在自己原先的圈子里完全不可能认识的。感谢这些友谊，修好了先前并未充分意识到的、自己的狭隘之处。</p>
<h3 id="负罪感">负罪感</h3>
<p>围中年危机的一部分，是意识到负罪感（guilt）——对家人的，对家里两只猫猫的，以及对广义上的他人的[1]——在我生命中贯穿许多年的位置，以及持续思考该如何回应、如何处理这份情绪。奶奶去世，回国时得知上一个冬天婆婆身体也出了问题，以及十二月底家里的一只猫猫尿闭导致膀胱破裂要动手术，these and a lot else all hit different when I am and feel so far away and powerless. 但对于内心清明有一点点帮助的是读书和写作。今年读的闲书很少（写字也根本不算多orz 愧对去年的自己），但也断断续续读了一些（Minor Feelings；我的妈妈做保洁；等），在里面零星捡拾相关的段落。一个main takeaway（或者至少引人思考的点）是，愧意和负罪感在某种意义上是自私，to make guilt not selfish is to apologize without expecting forgiveness，以及将其转化为交流、理解和行动。我并不明白这对于我具体意味着什么，但足以说明一味沉浸在负罪感之中并不是答案。 为这同样的一回事困扰这么多这么多年以后，在当下这个阶段，开始慢慢意识到自己需要另辟蹊径去找自己的答案和内心安宁。</p>
<blockquote>
<p>外婆最可怜。我们饿了可以随便嚼点干粮打发肚子，外婆没有牙，只能喝稀饭；肠胃也不好，只能吃滚烫的热食。</p>
<p>我为自己的无能为力而痛苦——在水渠里取水时感到痛苦，吃这顿饭时感到痛苦，吃完这顿饭过去了很多年还是痛苦。后来外婆死了，死去很多年后仍为之痛苦。</p>
<p>仿佛她正是因为那顿饭而死。仿佛正是从那天那个奔波辛忙的黄昏开始，她才一天天走向死亡。</p>
<p>是的，无能为力。我仅有的力量只够用来掩饰懦弱，我最大的坚强是继续不露声色地生活在家人中间。</p>
<p align="right">——李娟，《遥远的向日葵地》</p>
</blockquote>
<h3 id="合唱">合唱</h3>
<p>今年还有另一件事大概是，对合唱这项活动有了更多复杂情绪和反思。连续参加合唱已经七年有余，在许多不同的团待过，时常会碰到合唱团认识的朋友说“只要能（和这些人一起）唱歌就很开心”。Man do I wish I was like that. 我也爱极了和他人一起唱歌、一起以自身为器制造音乐制造艺术的体验。但我又总觉得没有哪个合唱团是完完全全温暖且干净的集体，总有些“政治”掩盖在水面之下（甚至浮于表面）让我不得安宁。加上在美国的第一学期，归咎于这个城市极其糟糕的公共交通，第一次体验到往返排练的交通都极其困难，加上指挥虽然和善但也没有对单独的团员格外关怀的意思，春季学期大概要第一次断掉自己连续参与合唱团的streak. 彩虹的《我歌唱的理由有很多》说“我歌唱的理由总是我”，我当然是想继续唱下去的，但问题在于怎么唱，在哪里唱，和谁一起唱呢？</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2026-01-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2024-curriculum-vitae/">
            <span class="next-text nav-default">2024 | Curriculum Vitae</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicez.ink/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
