<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>平庸的平庸的恶 - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="题记
And earthly power doth then show likest Gods
When mercy seasons justice&amp;hellip;
That in the course of justice none of us
Should see salvation. We do pray for mercy,
And that same prayer doth teach us all to render
The deeds of mercy&amp;hellip;
——The Merchant of Venice, Act IV, Scene I
" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicescribbles.github.io/post/%E5%B9%B3%E5%BA%B8%E7%9A%84%E5%B9%B3%E5%BA%B8%E7%9A%84%E6%81%B6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.a8628e5a0bd7dfc239a2f4103936248b5ec512783725dff8f5bace7bd9cbfdc7.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="平庸的平庸的恶" />
<meta property="og:description" content="题记
And earthly power doth then show likest Gods
When mercy seasons justice&hellip;
That in the course of justice none of us
Should see salvation. We do pray for mercy,
And that same prayer doth teach us all to render
The deeds of mercy&hellip;
——The Merchant of Venice, Act IV, Scene I" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicescribbles.github.io/post/%E5%B9%B3%E5%BA%B8%E7%9A%84%E5%B9%B3%E5%BA%B8%E7%9A%84%E6%81%B6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-19T15:53:36+08:00" />
<meta property="article:modified_time" content="2020-04-19T15:53:36+08:00" />

<meta itemprop="name" content="平庸的平庸的恶">
<meta itemprop="description" content="题记
And earthly power doth then show likest Gods
When mercy seasons justice&hellip;
That in the course of justice none of us
Should see salvation. We do pray for mercy,
And that same prayer doth teach us all to render
The deeds of mercy&hellip;
——The Merchant of Venice, Act IV, Scene I"><meta itemprop="datePublished" content="2020-04-19T15:53:36+08:00" />
<meta itemprop="dateModified" content="2020-04-19T15:53:36+08:00" />
<meta itemprop="wordCount" content="3293">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="平庸的平庸的恶"/>
<meta name="twitter:description" content="题记
And earthly power doth then show likest Gods
When mercy seasons justice&hellip;
That in the course of justice none of us
Should see salvation. We do pray for mercy,
And that same prayer doth teach us all to render
The deeds of mercy&hellip;
——The Merchant of Venice, Act IV, Scene I"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">平庸的平庸的恶</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-19 </span>
        
          <span class="more-meta"> 3293 words </span>
          <span class="more-meta"> 7 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><em><strong>题记</strong></em></p>
<p>And earthly power doth then show likest Gods</p>
<p>When mercy seasons justice&hellip;</p>
<p>That in the course of justice none of us</p>
<p>Should see salvation. We do pray for mercy,</p>
<p>And that same prayer doth teach us all to render</p>
<p>The deeds of mercy&hellip;</p>
<p align="right">——The Merchant of Venice, Act IV, Scene I</p>
<p><em><strong>正文</strong></em></p>
<p>上周日乘公交车回家。这段时间，对于湖北非武汉地区，出行政策已经放宽了不少。有智能手机的，若要乘公交或出租，只需要乘车前扫一下车门旁的二维码、向司机或专门的志愿者列车员展示一下自己的绿色健康码即可。但是对于少数不使用智能手机的群体（无论是不会用还是用不起）——其中老人占多数——事情就会麻烦许多。</p>
<p>在我目的地的前一站，就有这样的一位老人上了车。他先把双手里拎着的几大袋蔬菜堆在一个空座位旁，然后转回驾驶位附近、向列车员展示他的健康码。那是一张彩色打印的纸片；上面的二维码确是绿色。列车员告诉他，如果不是手机实时扫码，那么除了打印出的健康码外还需要出示本人的身份证才能乘车。据其称现行规定如此。</p>
<p>这位老爷爷没有带身份证、事先也并不知道要带。他开始激动起来，不断重复着几句话，一开始是愤愤不解的诘责“我小区都出了、在菜场都买过菜了，你怎么不让我坐车？”；很快语气转低变为哀求，“你不能不让我回家呀！”以及“我下次一定带（身份证）！”。</p>
<p>一车人的情绪分水为界限鲜明的两派，看上去分外吊诡。一方面，是悠哉游哉的司机和列车员。他们丝毫不为老人的激动话语所激怒或惹烦。他们一遍遍地、很冷静乃至有几分愉快地告诉老人，若是他不出示身份证、不下车，那么这车就不会开。另一方面，是一车的逐渐焦躁不耐的乘客。有位大妈站在老爷爷这边，说着“一开始不知道有需要身份证的规定”为老爷爷辩护。但更多的人是以或软或硬的语气劝老爷爷下车（“去坐下一趟车吧！”——这是寄希望于下一趟车上的列车员会更加通融吗？）。这趟公交的终点站是火车站；有一位乘客大约是赶火车，等得不耐了，很响地念了一句“还急着赶车呢”，干脆自己拎着行李箱从后门下了车。</p>
<p>司机和列车员似是对老人说的“您这在浪费其他乘客的时间”，实在是醉翁之意不在酒。更多地，这是在向车里所有其他的乘客宣告：您可看好了，这不是我在为难人；我只是按规定办事，是这位不听劝的老人家在耽误您时间。</p>
<p>轻轻松松，在原先同一战线的乘客群体里、一份人造的antagonism横空出世。老爷爷在一极；所有其他乘客在另一极。两位体制代言人隔岸观火。</p>
<p>老爷爷很激动。他听起来不太像本地人，没有本地的方言口音，其声音在情绪作用之下带着点尖厉的悲怆腔调。他来来回回地走，一会儿走到列车员和司机处，重重地说着“我下次一定带身份证，我这次对不起你们啦！”，一会儿走回自己旁边堆着蔬菜的座位，愤然坐下，打定主意目视前方，似乎确信只要自己这般默然抗争得足够久，司机就会因为拗不过他而缩回驾驶位，叹口气、决定开车了事。</p>
<p>可是不。列车员和司机远比他更有耐心，更耗得起。他们显然对于在这种情况下应该如何做没有分毫摇摆。有关疫情防控的规定，是铁命令，是天大的优先级。如果因为没有贯彻好这方面的措施、导致自己的车上出现疫情的传播，是他们万万不想担也万万担不起的责任。而车上的人也理解这一点，理解“特殊时期安全为重”“他们也只是按规定办事”。于是唯一的nuisance只有这位赖着不走、误了一车人的事的老爷爷。</p>
<p><img src="/img/6.jpeg" alt=""></p>
<p>真的没有变通的方法吗？让老人背一下自己的身份证号，给老人拍张正面照片存档——现在核实身份的手段多如牛毛，不管是想确认这个老人的身份和其出示的健康码相吻合、还是想锁定老人之后的行踪，应该都不难在缺少身份证的情况下达成。但是司机和列车员选择了easy mode（which完全能够理解且无可非议）：往椅背一靠，举起规定的令牌，拒不开车。</p>
<p>这场闹剧以意料之中的结局告终：几分钟后老人认清现实，重新拎起自己的蔬菜、一言不发地下了车，片刻后车顺利开动。</p>
<p>而我不禁想，这位老人下车后，会怎么办、能怎么办。若是现在的出行规定果真如此，若是每个司机都如此恪尽职守不予通融，那他岂不是流离在这座城里而寸步难行吗？身份证放在家里、要回家才能取到，可是没有交通工具愿意载他回家。他应当怎么做，拖着那几大袋蔬菜慢慢走回去？</p>
<p>严景耀先生在其北平监狱的研究中，不断为罪犯们“辩护”：窃贼之所以会偷盗而成为窃贼，是因为处于他们被逼所至的境地、若是不偷盗就只能冻饿而亡；原先的良家妇女之所以会伙同他人拐卖少女至妓院，是因为绝无收入来源、实在看不到其他出路。这不止是a sociological point of view；在更基本的层面上，这是 a humanistic point of view。在联系当时社会的动荡进行分析、指出法律与民情的不适配之前，严景耀先生所做的是尝试去共情：去代入情境，想想任何一个正常的人如果处在那些罪犯曾处于的境地，会有些什么选择、能够怎么做；而这么做的前提便是把罪犯也视作平等的、正常的人。</p>
<p>或许，具有“规范的执行者”角色的人向来很难做到这一点吧。要是警察也去和小偷共情，则规范本身将迅速瓦解。要是在集中营中负责处死囚犯的人让一点点人性的基本判断影响他的行为，那纳粹的统治还能存在吗？</p>
<p>据说，大约三十年前，柏林的法庭上对柏林墙的守卫进行了审判。枪杀翻越柏林墙者的守卫被判有罪，因为即便在为不人道的法律所役使时，他也应该听从人性和良心的要求、“将枪口抬高一厘米”。我个人并不认为诸如“人性”“良心”的概念应该成为法律上判罪的理由，不认为在彼时的法律下阳奉阴违应该成为现行的法律所倡导的、用以免于刑罚的做法（这个守卫很有可能在忠实执行当时的命令时已经经历了内心的谴责，却又要因为遵守新的法律而被再惩罚一次）。但我确实认为，当脱离法律领域、进入日常生活领域时，当一个人仅仅凭道德而非法律而去形成对他人的期待时，他有权期望他人在现有制度的弹性范围内以最人道的方式行事。正如《威尼斯商人》里、Antonio与Shylock对峙公堂的时候，Portia先是作为平等的人、雄辩滔滔劝告Shylock行慈悲之事，但当后者拒绝时，她也必须拾起其法官的身份、按照契约为其主持法律上的公道 (though she found a more clever way out of this XD but that&rsquo;s another story&hellip;)。她无法以法律的强权、要求Shylock去行人性的慈悲。</p>
<p><img src="/img/7.png" alt=""></p>
<p>汉娜·阿伦特将参与运行纳粹极权统治的齿轮称作“平庸的恶”。我若是拿同一顶帽子扣在不过是拒绝了一位老爷爷上公交车的司机的头上，未免显得言过其实，因此再多加一个“平庸的”以修饰。作为疫情下的公共服务者，他们兢兢业业地遵守了上级的规定、力图做好自己的工作；对这尚不知足的我，是多么不知感恩啊。可是，再想想那位老人“下车之后能怎么办”的问题，我实在无法呼其严守规定的举动为“善”；再平庸、再平庸，那也是恶。</p>
<p><em><strong>后记</strong></em></p>
<p>这次事件让我更加警觉到，自己似乎在向“凉薄”这个词越靠越近。</p>
<p>去年春季学期的时候有这么一件事。当时我修了Patrick教的“英国社会与文化”；某一周我去旁听他的另一门叫“阅读与思辨”的课。课上到一半，Patrick走到坐在后门附近的一个男生身旁，问他的身份。那个男生说自己是这个班上的学生。</p>
<p>Patrick非常讽刺地笑了一声，说他从未在这教室里见过他，&ldquo;if you are in this class then you have failed it&rdquo;，并责令他离开。那男生想继续解释，但Patrick态度非常强硬，多次要求他离开并且威胁说要喊保安来。那个男生只好匆匆收拾东西出了教室。</p>
<p>我不认识那个男生；但他的语气和神情让我觉得他没有在说谎。So somehow the thought that he has been wronged actually made me feel bad for him, though he was a total stranger to me&hellip; What then happened was that I excused myself and went out of the classroom to go after him. 我问了他缺课的原因，又解释了Patrick向来是这种性格的人、冷酷起来的时候让人害怕。这次对话毫无实质性作用；我之后也困惑了好一会儿自己为什么要这么做，能想到的唯一原因似乎只是让我自己好受一点。</p>
<p>时间拉回到上周。当时在公交车上发生这场骚动的时候，我正好端端地坐在自己的座位上。我没有像其他大多数乘客一样，因为车迟迟不开而感到不耐烦；相反我很兴奋，尤其列车员和司机用来塑造老人与其他乘客之间的敌意的话术让我觉得非常有趣。我没有感到对老人的同情和由此而生的义愤，自始至终。只有在事后将目睹的这件事作为一个有趣的现象来玩味、反思的时候，我才因考虑到“这老爷爷下车后该怎么办”而感到难过。</p>
<p>我还是更喜欢那个同情心敏感泛滥到幼稚愚蠢的地步的自己。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-04-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/bugs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">BUGS</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E6%B8%85%E6%98%8E%E7%B5%AE%E8%AF%AD/">
            <span class="next-text nav-default">清明絮语</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicescribbles.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
