<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021 | Curriculum Vitae - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="一年来零零散散写的日记随笔，用里面摘的句子拼凑了一篇总结。" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicez.ink/post/2021-curriculum-vitae/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1766c5501273e64ccb811fde9d2fe5f2173540fd9853d3d64ac29fbfe9a565c3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2021 | Curriculum Vitae" />
<meta property="og:description" content="一年来零零散散写的日记随笔，用里面摘的句子拼凑了一篇总结。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicez.ink/post/2021-curriculum-vitae/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-26T16:34:02+08:00" />
<meta property="article:modified_time" content="2021-12-26T16:34:02+08:00" />

<meta itemprop="name" content="2021 | Curriculum Vitae">
<meta itemprop="description" content="一年来零零散散写的日记随笔，用里面摘的句子拼凑了一篇总结。"><meta itemprop="datePublished" content="2021-12-26T16:34:02+08:00" />
<meta itemprop="dateModified" content="2021-12-26T16:34:02+08:00" />
<meta itemprop="wordCount" content="2232">
<meta itemprop="keywords" content="年终总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021 | Curriculum Vitae"/>
<meta name="twitter:description" content="一年来零零散散写的日记随笔，用里面摘的句子拼凑了一篇总结。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a><a href="/memo/">
        <li class="mobile-menu-item">✉️ Memo</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/memo/">✉️ Memo</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021 | Curriculum Vitae</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-26 </span>
        
          <span class="more-meta"> 2232 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>| 写在前面</strong></p>
<p>一年来零零散散写的日记随笔，用里面摘的句子拼凑了一篇总结。可以预见地前言不搭后语（出于种种顾虑删掉了很多句子；没打省略号的地方也可能有删语境）。</p>
<p>人不能，至少不应该，在回顾过去某段时间内产出的自我剖白性文字时感到不忍卒读。2021真是好辛苦的一年。</p>
<p>——————————</p>
<p><em><strong>01/19</strong></em></p>
<p>这位过世的老人应该算是她的亲家，和我没有血缘关系、也不曾见过。其实我午饭后听她接电话也大概猜出来一二、不太需要她再告知我一遍。亲家去世、这边也理应去吊唁。当时她接电话时说，家里去一个人就好、反正算作自己一家的。方言里管这类事叫“赶情”。我时常惊讶于方言词汇里映射着的那一套繁复完备的乡村礼仪系统。</p>
<p>如果只计算三代以内的血亲的话，我还没有切近地触碰过死亡。但这是早晚的事。我预感自己会凉薄得一如平时。</p>
<p>或许更难和她共情了：知道和自己年龄相仿的人离世会是什么感受呢？总觉得这像一场敌方步步逼近的围剿。我抬头看，晾衣绳上的衣服在风里在阳光里微微飘动着，樟树树冠伸开去几乎碰到屋墙、树叶摩擦出轻微的簌簌声，而她继续做针线活。</p>
<p><em><strong>01/24</strong></em></p>
<p>《心灵奇旅》的主旨似乎可以从另一个角度去看。Goal is not something that “sparks” your life or makes you wanna live on earth. You can have a distinct goal without any real passion for living in general, i.e. what I’ve been feeling like.</p>
<p><em><strong>02/11</strong></em></p>
<p>和哥哥还有姨父一起去他们的房子里看旧照片，看完之后和他坐在火边聊了一会儿，之后回奶奶那边吃晚饭。姨妈姨父一家三口把我和妈妈送回城区。哥哥开车开得很快。在某一处车外闪现了两场烟花。送到之后他们没有下车，直接踏上回程。</p>
<p>我感觉仿佛自己终于开始眷恋某种温情。这个除夕的家庭出游带给我的温暖和舒适是几乎前所未见的。随之而来的是茫然和不舍。我不知道该如何在漫漫的寻常日子里构筑紧密的亲情关系，而只能幼稚地因即将到来的“离去”——节日的离去，难得欢聚的离去，家和故乡的离去或我的（反向）离去——感到无可消解的悲伤。</p>
<p><em><strong>04/02</strong></em></p>
<p>我开始通过气味来缀连和记忆昨天。</p>
<p>从咖啡厅开始。非常熟悉的咖啡香气，氤氲在整个空间；楼上琴房传来的琴声给人的感觉也像这香气，略微渺远、轻柔，萦绕不散。</p>
<p>……在一条小径上找了条长椅坐下。长椅可能是前段时间才翻新刷过漆，坐久了能闻到油漆釉面的味道，不很浓重。稍微转头能在余光里看见背后的天文台圆顶。</p>
<p>……楼前开满了花，走过时闻到浓烈的花香，非常熟悉但叫不出名字。是丁香吗？想回去弄清楚。</p>
<p><em><strong>04/09</strong></em></p>
<p>在一桌打游戏的附中男生旁边讲话，听见自己后来的声音越来越小。之后去上课，不想出声，没法集中精神做事。</p>
<p>我其实不太明白自己为什么反应这么大……I’m not prepared for this.</p>
<p><em><strong>04/25</strong></em></p>
<p>I feel incapacitated. Literally incapacitated. Again I’m lost as to what to do with this relationship that’s evolving into an even greater mess. Most of the time I feel that I should stay clear of it for the sake of my own integrity; other times I just don’t know what to think.</p>
<p><em><strong>05/07</strong></em></p>
<p>昨晚20:42直到今天凌晨00:20我最后一次上W&amp;M的课。后面几周我习惯了在每晚的最后一节课上划水，关摄像头关麦克风、只是听老师和同学们天马行空地讲；有时分组讨论也选择不发言；有时戴着耳机把电脑放在一旁，边漫不经心地听课边在日记本上自我解剖。昨晚的情形类似：我听着最后一节课写日记，之后倒酒喝，75毫升纯tequila三口喝完。空腹快速喝烈酒的时候上头很快，课程的最后十分钟我枕着胳膊趴在寝室桌子上，带着一点点眩晕感听完了这节课，像是踉跄着走完了某个进度条的最后一小节。</p>
<p>我不喜欢我这学期的学习状态。深入骨髓的“乖孩子”式执念让我觉得不好好听课、不好好写作业读reading是对老师的极度不尊重，对自己成绩的影响反倒是次要。但这学期一方面因为其他事情带来的情绪波动让我疲于应付，另一方面因为实在吃不消课时的安排，每次上课到后来会不自主地疲惫、保证不了听课效果——结果就是我极度讨厌这个没有/没能为每门课投入应有精力的自己。尽管我并没有辜负什么外界的期待或标准。</p>
<p><em><strong>05/12</strong></em></p>
<p>I’m feeling precarious. It seems that nothing could guarantee I won’t suddenly fall into some severely depressed state the very next second. I thought I’ve made my decision but it seems to help very little. I still have no idea why I&rsquo;m feeliing this way.</p>
<p><em><strong>05/28</strong></em></p>
<p>今天白天清醒的时间不长，并且非常没有精神。我甚至不记得自己上午做了什么。下午的时间本来想学习但是完全不在状态。很多时候只能做到坐在椅子上盯着一处地方出神，literally cannot bring myself to do anything.</p>
<p>I guess I&rsquo;m tired, maybe shaken, from a lot of things.</p>
<p><em><strong>06/09</strong></em></p>
<p>每写几个字就会有大段时间走神、盯着窗外发呆。</p>
<p>至少不吃药的时候写字的手是稳的。</p>
<p>明天天气应该会很好。想早起做点什么，但又觉得白日太长、想想就疲倦。</p>
<p><em><strong>06/26</strong></em></p>
<p>我感觉我仍被裹挟在一股浪潮中。但很快就会落地。I need to be ready cuz this won&rsquo;t be a normal mode of living.</p>
<p><em><strong>08/11</strong></em></p>
<p>And indeed I&rsquo;m so, fucking, terrified that I will lose it, lose him. There&rsquo;s almost this voice inside telling me that this won&rsquo;t work, this won&rsquo;t last; that all this is transitory, ephemeral. Cuz otherwise it just all seems so improbable so far-fetched. And I&rsquo;m scared. I wanna hold onto him, as best as I could manage; yet still I can&rsquo;t seem to offer myself a credible promise.</p>
<p><em><strong>09/04</strong></em></p>
<p>我觉得自己仿佛在把各种事务“填充”进每天的waking hours，就像把大小不一的板块变着花样填进固定的格子间……也不是说这些事情本身让我提不起兴致；我缺的不是浸入感本身，而是，当我把自己捞出水面后，当我干燥、清醒地审视当下的全局乃至未来的时候，我觉得索然无味。It all seems so unexciting, so pointless, ultimately, when all that I previously dreamed of seems to be within reach.</p>
<p>&hellip; but when distraction takes hold and I&rsquo;m once more struggling amidst a swirl of chaos, I know those unexciting thoughts would instantly resume their attraction, and I&rsquo;d be grateful for the place I&rsquo;m in.</p>
<p><em><strong>09/11</strong></em></p>
<p>I&rsquo;m gradually feeling as if I&rsquo;m compromising, changing into someone that I would&rsquo;ve loathed in the past: someone who wants less and is willing to settle for less. But what is &ldquo;more&rdquo;? What exactly is it that I&rsquo;m expecting and is it reasonable for me to expect so?</p>
<p><em><strong>11/07</strong></em></p>
<p>大概这只不过是又一个让我过分意识到自己制造的幻觉的机会。……就像一座根本没有蓄水的大坝，而我站在一旁、徒劳地等着看开闸泄洪时的瀑布。大概我更多地是想逃避剥去仪式感外壳后暴露出的生活本质，空洞无意义，充斥着琐碎和隐痛。生活是需要继续的，但是为什么呢。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-12-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/translate-excerpt-paris-is-a-party/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">译书 | Paris is a Party, Paris is a Ghost</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/67/">
            <span class="next-text nav-default">67</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicez.ink/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
