<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>柔软暮春 - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="记录一个，每一秒都刻着&amp;quot;chill&amp;quot;的，伦敦傍晚。
兼为伦敦生活复盘1/3" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicez.ink/post/soft-spring/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1766c5501273e64ccb811fde9d2fe5f2173540fd9853d3d64ac29fbfe9a565c3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="柔软暮春" />
<meta property="og:description" content="记录一个，每一秒都刻着&quot;chill&quot;的，伦敦傍晚。兼为伦敦生活复盘1/3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicez.ink/post/soft-spring/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-31T19:51:53+01:00" />
<meta property="article:modified_time" content="2023-05-31T19:51:53+01:00" />

<meta itemprop="name" content="柔软暮春">
<meta itemprop="description" content="记录一个，每一秒都刻着&quot;chill&quot;的，伦敦傍晚。兼为伦敦生活复盘1/3"><meta itemprop="datePublished" content="2023-05-31T19:51:53+01:00" />
<meta itemprop="dateModified" content="2023-05-31T19:51:53+01:00" />
<meta itemprop="wordCount" content="3576">
<meta itemprop="keywords" content="22-23 @ London," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="柔软暮春"/>
<meta name="twitter:description" content="记录一个，每一秒都刻着&quot;chill&quot;的，伦敦傍晚。兼为伦敦生活复盘1/3"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a><a href="/memo/">
        <li class="mobile-menu-item">✉️ Memo</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/memo/">✉️ Memo</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">柔软暮春</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-31 </span>
        
          <span class="more-meta"> 3576 words </span>
          <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一">一、</a></li>
        <li><a href="#二">二、</a></li>
        <li><a href="#三">三、</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="一">一、</h2>
<blockquote>
<p>The yellow fog that rubs its back upon the window-panes,<br>
The yellow smoke that rubs its muzzle on the window-panes,<br>
Licked its tongue into the corners of the evening,<br>
Lingered upon the pools that stand in drains,<br>
Let fall upon its back the soot that falls from chimneys,<br>
Slipped by the terrace, made a sudden leap,<br>
And seeing that it was a soft October night,<br>
Curled once about the house, and fell asleep.<br>
<em>&ndash; T. S. Eliot</em>
<br></p>
</blockquote>
<blockquote>
<p>雾霭轻盈柔韧如猫 / 把夜晚的边角舔舐整齐 /<br>
身披烟囱煤灰跃下露台 / 蜷缩在房屋旁呼噜入眠 /</p>
</blockquote>
<hr>
<h2 id="二">二、</h2>
<p>五月二十八日的晚上去听音乐会。已经忘了当天下午本来是在做什么工作，只记得当时做得略感烦躁疲倦，于是干脆提前出门，想着出去走走、只要别再对着电脑屏幕了便好。于是在包里揣上了耳机、kindle，穿上很舒适的背心牛仔裤，出门先去一家念想好久的冰淇淋店探店。店铺离家不远，于是干脆选择步行二十分钟走过去。虽说出门时是傍晚，但如今伦敦的傍晚每每像灿烂的午后，阳光依旧明亮，我一边慢慢地走一边听耳机里的播客节目，走得热了就把外套脱掉拿在手里，在伦敦街头只穿背心、裸露着肩膀和手臂也不会觉得有任何不合时宜或尴尬，十分自在。</p>
<p>印象里当天听的是不明白播客的一周年特辑。走过一栋建筑的几扇窗户时，慕容雪村正讲到一个寓言故事：山头着火，一只鹦鹉见到后，用水打湿自己的羽毛、飞到山火的上空洒下水滴；神明见到此景，对这种显然徒劳的举动感到不解，鹦鹉回答说，自己曾在此山居住、实在不忍眼睁睁看着它着火。当时听至此处不得不顿住脚步，结合前后有关中文写作、流亡作家的语境，心情之感慨实在难以言说。</p>
<p>走到冰淇淋店后买了网友推荐的伯爵红茶味，又选了一个抹茶口味。尝过感觉确实非常好吃，不负这家店的名声也不枉我特意走来吃一次。两个口味都是甜味清淡不觉得腻、且各自的茶香都很突出。出了店铺发现鞋带散掉了，举着冰淇淋不好系鞋带，但确实也丝毫不着急，于是就先慢慢磨蹭着踱步去了Waterloo地铁站，快走到站台的时候刚好把冰淇淋吃完了，再从容地蹲下系好鞋带去赶列车。</p>
<center><div style="width: 60%">
        <img src="/img/65.jpeg">
  </div></center>
<p>到音乐厅时离开场还有半小时，决定先去地下层的餐厅买酒喝，顺便坐在那儿读书，在那里读完了金爱烂的《水中的歌利亚》那篇（也是她那本集子里最让我感到震撼的一篇）。读书饮酒的过程中餐厅四周也人来人往，于是禁不住注意到老年人的比例奇高，不过这大概是英国这边许多剧院/音乐厅的常态。也难怪这么多文化场所会推出专门针对年轻人的优惠活动啊。这回买票最初就是由于听说Wigmore Hall长期有针对25岁或35岁以下年轻人的优惠票，一次性买了两张、加服务费也就花了9镑而已，实在是令人吃惊。</p>
<p>音乐会本身非常不错。我个人不太能欣赏开场的第一首，但后面两首贝多芬一首德彪西都让我听得出神。两位音乐家把乐曲演绎得非常美妙。这也是我第一次听<a href="https://tamsinwaleycohen.com/">Tamsin Waley-Cohen这位小提琴家</a>的演出，琴弓在她手中仿佛没有重量、是她手指的一部分一般.. 而且演出时她明显是怀孕的状态，想必不管是此前的排练准备还是演出本身都会分外辛苦，也因此更对她当晚的完美呈现感到惊叹了。</p>
<center><div style="width: 80%">
        <img src="/img/64.jpeg">
  </div></center><br>
  <center><div style="width: 80%">
        <img src="/img/66.jpg">
  </div></center>
<p>演出结束、出音乐厅的时候天空才刚刚开始暗下来。这也是夏令时伦敦让人难以习惯的一点：即便是赶晚场的演出、在散场后出门也还能看到天光，实在是让人不太适应。但那时的暮色真是迷人啊，越过簌簌摇曳的树叶和柔和的路灯灯光能够看见天空上的月亮，微凉的清爽温柔的晚风让人觉得简直可以醉倒在它的缠绕里。这时夏令时又诡异地显得合理了：虽然天光一直滞留到很晚才消逝，但这样柔软的暮色就像一双绵润的手臂、托着整座城市轻轻缓缓地放入夜晚的襁褓；睡眠在这双手臂怀中时就已经开始酝酿，只差最终纯粹的夜色来临将其采摘后封缄。</p>
<center><div style="width: 60%">
        <img src="/img/62.jpeg">
  </div></center><br>
  <center><div style="width: 60%">
        <img src="/img/63.jpeg">
  </div></center>
<hr>
<h2 id="三">三、</h2>
<blockquote>
<p>一两个月前意识到自己来英国后从申请季末期就开始情绪低迷的原因，即从外界的occupation（主业）中获得不了任何充实感和价值感、而任何类型的自律和自我定制的目标/日程都没办法填补这类空缺……而今晚在熟悉的情绪里辗转时意识到自己最缺乏&amp;渴望的竟然是“朋友”，nothing more than that and nothing less than that——能同频交流的，能推心置腹、谈论大多数话题都感到安全的，住得足够近能够时常线下hang out的，好朋友。清楚记得当时最后关头纠结gap year去向的时候最舍不得的就是留在北京/学校附近、能和校内朋友保持联系的机会，so I guess I knew what I signed up for when I decided to plunge myself into this middle of nowhere (well not exactly), one after another (the next one would be closer to &ldquo;middle of nowhere&rdquo; in its literal sense). 现在的感觉像是此前本就不多的一些人际关系，一些或近或远但称得上朋友的人，慢慢从我的生活中剥离脱落；渐行渐远、愈发无话可聊的，生活不再重合而双方都疏于经营远距离关系的，因为各种堆积的隔阂而感到无法完全信任的，etc. 之前学transnational lit 的时候只顾着庆幸自己不必苦恼于撕裂的身份认同，如今才意识到自己对于所谓diaspora的理解太过片面，人在每个阶段都是需要在稳定、熟悉（由此必定单一）的温暖环境下慢慢扎下一点根才能真正好好活着——终归还是太愚钝了。依旧说不上后悔，毕竟“前途”“发展”这些事不该为sentiments让步，但比之前多了不少保留，同时开始想起本科时一位朋友（也是一位如今疏远了许多许多的宝贵朋友）说的话&quot;my heart also matters&quot; &ndash; exactly how far along should I go with it?</p>
<p>[2023.3.19豆瓣动态]
<br></p>
</blockquote>
<blockquote>
<p>偶尔真的想要找人一起做什么事的时候才切实意识到自己在人际关系方面的苛求带来的捉襟见肘尴尬局面；希望把自己的朋友圈子控制得小而精的结果是内圈朋友数量确实少，而且常常是在对方符合某些足以让ta进入内圈的关键criteria后自己就主动妥协甘愿在每次互动中承受一些对方身上不太契合的地方。</p>
<p>……一连串各种形式的碰壁带来的不自禁的委屈简直近似高中时日的重现  我好早好早就已经知道自己不需要他人就可以活得自足丰富了 但更加健康的生活终归需要足量友情爱情的调剂啊 逼着自己从外壳和自圈地中走出来又为什么这么难呢</p>
<p>[2023.5.15豆瓣动态]
<br></p>
</blockquote>
<p>这段时间已经吐槽过不少次自己在英期间这种举目无亲缺乏好友的状态；但其实我是经历了相当迟钝的缓慢过程才逐渐意识到这件事本身，在一段时间的负面情绪浸泡中逐渐摸索它的根系。仔细回想一下，上回感到程度较重、让自己困扰的孤独感，应该是在高中，而在高二升高三时我就暗暗与自己约定，要像个顺从的好学生该做的那样、在这一年期间把其他的所有困扰暂时搁置，全身心专注于学习备考，并相信这些困扰都会在高考后、在我通过这场考试进入更广阔自由的天地后顺理成章地消解。这是不是某种在外界和自我双重催眠下的天真幻想，不得而知，但似乎在某种程度上这个期许确实得到了实现。本科四年我被各种各样丰富的人际关系环绕着，过于习惯以至于到了某种习焉不察的地步，以至于迅速忘记了在此之前社交方面的烦恼，自我认知方面开始确信自己本就性格偏安静孤僻、不享受人群也不需要过多朋友，只需要少量真正合得来的好友就足够活得非常快乐。毕业前在抉择gap year的几个去向时，因为其中有一个机会能让我留在校园附近、留在许多朋友附近，而感到分外踌躇，但也只是出于某种简单自然的眷恋情绪而已，并未认真将社交环境纳入考量因素；直到最终选择来到伦敦、进入gap year后，大部分此前形成的人际关系一下子距离被拉远，自己也并不喜欢当下的工作环境、无法从中获得令自己满意的社交价值，前半年还因为需要专注于第二轮申请、可以借此转移注意力，在那之后才是充分地感知到这种isolated, stagnant social life带给自己的巨大影响。</p>
<p>如今gap year即将结束，自己顺利完成了原先计划中的主要任务——to land myself in an acceptable grad program——“像站在悬崖上向着蒙蒙迷雾里纵身一跃”而成功落脚在了另一侧的坚实地面，在伦敦生活的时间也进入最后一个月的倒计时，于是能够用更加温柔宽容的眼光去回看这段经历，也能够以更加松弛的心态享受在此地余下的时间。gap year有了确凿的终点，这段社交方面漂泊无定、几近停滞的经历也成为某种暂时性的插曲，中途认识的少量相处愉快的新朋友（例如非常幸运找到的超棒合租室友，以及在这边合唱团的Alto声部认识的两三个朋友）、以及少量因为同在英国而加深了关系的老朋友，就变得像某种额外收获一般让人欣喜。回头想来，因为自己总是借人际关系加深自己对经历和记忆的感知，以关系紧密的好友和恋人为邮戳、让记忆在自己身上烙下更深的痕迹，而这段时间的许多自己一人探索的经历由于缺乏这种助力而在回忆中显得过于轻飘、每每被埋没，可以称得上是最感遗憾的一件事，只有格外用力地去回想细节的时候才发觉原来也多的是闪亮如遗珠的独特经历：去莎士比亚故居小镇旅游；尝试各种渠道找兼职，去好多店铺面试积攒经验；办好多好多次签证；去南部的海滨小镇打工换宿，与一对极其“英式”的老年夫妇以及一位同为英国本地人的年轻女孩每晚共进晚餐聊各种话题；去先前从未听说的伦敦爵士酒吧看现场演出；… 以及，像这个独自漫步、独自听音乐会的恬静周日夜晚一样的许多个宁静日夜。</p>
<blockquote>
<p>In our perfect park / Made of flecks of light /<br>
And dark / And parasols /<br>
People strolling through the trees /<br>
Of a small suburban park / On an island in the river /<br>
On and ordinary Sunday / Sunday<br>
<em>&ndash;Sunday in the Park with George</em></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/22-23-london/">22-23 @ London</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ozempic-utopia/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ozempic Utopia</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/grad-school-application-aftermath/">
            <span class="next-text nav-default">申请总结｜两轮申请后我想说些什么</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicez.ink/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
