<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>拴住一把扫帚 - alice&#39;s scribbles</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aliceZ" /><meta name="description" content="我带着渴盼在脑中搭建未来几年的住处：台灯，花束，书架，有个人风格的家具和地毯，不必过于繁杂、但也不必掣肘于短期内要搬家或离开的顾虑；这些物品的坚实重量带来慰藉感，正如盖着一床厚实沉重的被子入眠、一夜无梦。" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://alicez.ink/post/broomstick/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1766c5501273e64ccb811fde9d2fe5f2173540fd9853d3d64ac29fbfe9a565c3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="拴住一把扫帚" />
<meta property="og:description" content="我带着渴盼在脑中搭建未来几年的住处：台灯，花束，书架，有个人风格的家具和地毯，不必过于繁杂、但也不必掣肘于短期内要搬家或离开的顾虑；这些物品的坚实重量带来慰藉感，正如盖着一床厚实沉重的被子入眠、一夜无梦。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alicez.ink/post/broomstick/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-21T17:33:14+00:00" />
<meta property="article:modified_time" content="2023-02-21T17:33:14+00:00" />

<meta itemprop="name" content="拴住一把扫帚">
<meta itemprop="description" content="我带着渴盼在脑中搭建未来几年的住处：台灯，花束，书架，有个人风格的家具和地毯，不必过于繁杂、但也不必掣肘于短期内要搬家或离开的顾虑；这些物品的坚实重量带来慰藉感，正如盖着一床厚实沉重的被子入眠、一夜无梦。"><meta itemprop="datePublished" content="2023-02-21T17:33:14+00:00" />
<meta itemprop="dateModified" content="2023-02-21T17:33:14+00:00" />
<meta itemprop="wordCount" content="2450">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="拴住一把扫帚"/>
<meta name="twitter:description" content="我带着渴盼在脑中搭建未来几年的住处：台灯，花束，书架，有个人风格的家具和地毯，不必过于繁杂、但也不必掣肘于短期内要搬家或离开的顾虑；这些物品的坚实重量带来慰藉感，正如盖着一床厚实沉重的被子入眠、一夜无梦。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">alice&#39;s scribbles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">🏠Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">📚Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">🏷️ Tags</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">✨Friends</li>
      </a><a href="/memo/">
        <li class="mobile-menu-item">✉️ Memo</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">alice&#39;s scribbles</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">🏠Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">📚Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">🏷️ Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">✨Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/memo/">✉️ Memo</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">拴住一把扫帚</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-21 </span>
        
          <span class="more-meta"> 2450 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-有关朋友">1. 有关“朋友”</a></li>
        <li><a href="#2-有关未来">2. 有关未来</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-有关朋友">1. 有关“朋友”</h2>
<p>我从来不擅长“交朋友”；这是经回忆后对于长期规律的总结陈述，而不是什么新的发现或者近期才发生的变化。时间线拉长之后自己社交模式中的规律简直清晰得令人吃惊。我擅长处理更热烈纯粹的爱恨而不是覆盖更长时间更大范围的细水长流。我擅长在一时一地go with the flow，借着课程、社团、学院等各种外部安排的便利认识新的有趣的人，但脱开那个特定情境之后我难以做到那句常常被承诺的“keep in touch”。我最擅长的事情是识别与自己不完全适配的人、并在那之后迅速调整与他们的关系，保持在礼貌友好但决不过于亲近的分寸；我以这种方式默默疏远了小学时住同一个小区、每天一起放学回家的两个伙伴，初中时主动约我每天一起吃午饭的小个子漂亮女孩，以及高中的三四个室友。</p>
<p>如果要列举至今为止交过的好朋友/密友，能算得上的几乎只有一个人：初中三年的同班同学，初中期间经常互相去家里拜访、周末一起出去玩，在学校里的时候形影不离到被班上同学调侃八卦的地步。中考时和她考了相同的分数，分别去了市里最好的两所高中。那时还没有用微信/QQ这种即时通讯的习惯，于是放学回家后经常和她通电话，在学校时也会打她们宿舍的电话找她聊天。直到本科大一的时候，我都还在很郑重地向当时的恋爱对象介绍她为我最好的朋友。</p>
<p>但后来我自己也能慢慢察觉出变化。我在变，她也在变，而所谓的“共同话题”甚至都是次要；两人都在成长，但我已经不再能以之前那样的欣赏尊重的眼光去看待她，密友关系由此失去最重要的前提。临近本科毕业，她在经历保研—考研—保研的纠结之后擦边上岸，保研去了国防科大；这周她问我有关申请国外博士的事，说她在考虑之后去向，但也说“自由美利坚是不敢去的”“其实在哪里都没有在中国安全，而中国又有哪里比军校安全呢”，在微信消息里把军校写作jun校，大概她已经习惯了。而我早就习惯把她的微信聊天框置顶；谈恋爱的对象会来来去去，但自己已经习惯了微信置顶的除了文件传输以外至少还要有她的头像，习惯了每每在假期和她见面约饭、一起出游的时候感到的彻彻底底的放松感，毕竟真的已经有十年多的、且至少在最初的大半时间内是非常亲密的交情了。但现在，或是不久的以后，除了习惯还能余下些什么，我也不知道。</p>
<h2 id="2-有关未来">2. 有关未来</h2>
<blockquote>
<p>我从北京离开时，带回家的只有一个行李箱和十几纸箱书。如今的我背着房贷，拉扯着两三岁的女儿，还有被老板肘掣和拿捏的工作签证，我还敢像在北京时那样，拍拍屁股走人，不带走一片云彩么？</p>
<p align="right">——豆瓣日记，题名《一些人的痛苦，可能在另一些人眼里是炫耀》，作者杜瑟</p>
</blockquote>
<p>这一轮的申请结果陆续公布。有的学校迟迟没有消息，在gradcafe上能窥见其他申请者也是一样躁动茫然，发一封礼貌的邮件然后两天后等来一封标准化的拒信；而发offer的学校总是在正式的录取信前先发一封非正式的贺信，希望把学生留住的愿望跃然字里行间。我今年的情况比起去年幸运不少、但新的困扰变成了选择本身。原先带着碰运气心态申请的一个加拿大一年制硕士项目（每轮只招两个国际生，自带全额资助）给了offer，并且附带额外的奖学金，意味着（如果按年均收入来算）这个硕士项目就读期间的收入会比我申请的其他博士项目都高。而且——自从小时候读了《绿山墙》就一直对加拿大这个国家抱有强烈好感，而在英国待过之后感到加拿大的永居和移民政策实在是宽松的不可思议——如果接受这个offer，去加拿大读一年书，然后留下找工作、或是继续申请博士，这样如何呢？似乎是我断断续续考虑很久的一件事突然变得触手可及、且成本低得难以置信。一下子，“选择去哪里读书”这件事突然增加了重量，延伸、触及到我许多许多年后的人生；未来数年后我在哪里、做什么，道路回溯到这个转折点。</p>
<p>重量呼唤着对等的重量。我隐约觉得自己以前也期盼过类似的东西，或是排斥过 ——记不清了。但当下的我极其渴望多一些外界的牵绊和束缚，渴望除了自己的心以外还存在什么别的参照系、我能够借以做决定。大四和朋友讨论申请的时候，对方说不想和男朋友异国，因此只考虑申请美国学校、不考虑别的国家。那时正值自己也在忙着决定下一步的去向，纠结于留在北京还是去伦敦还是去纽约，于是只庆幸自己来去自由，除了自己的偏好几乎不用考虑其他；但现在再回忆起这件事感到的更多是羡慕。我开始意识到、只要存在选择那么向哪个方向走都会有遗憾，而外力和他人的介入会让责任的重量不那么难以承受，随着遗憾而来的也会有额外的安心。事实是，我尽可以找前辈和朋友问取经验、讨论如何抉择，但没人能在最切近的层面上真正帮我分担这个决定的重量。母亲一如既往只希望我在国外快快完成学业之后回国就业安顿，父亲一如既往做着不可能完全兑现的承诺、同时只觉得国外哪里的月亮都更圆。我想，我在未来做出的长期安顿的选择能够让我很好地陪伴父母（例如读完博士回国然后真的在离家近的省会城市找到教职）、这种可能性是非常渺茫的；更大的可能是我需要先自行涉水摸索出自己想走的路，——虚心地、积极地向他人讨取经验和建议是一回事，但做决定的只会是自己——而对于父母除了先斩后奏外别无他法。</p>
<p>在拿到上述硕士offer之前，在拿到第一个博士offer之后，我想象最多的是（几乎确定即将到来的）在美国五年的博士生活。可能会去的学校都不在著名的大城市里，于是我想象在僻静的城镇租一个小公寓独居，或许还可以考驾照然后买辆二手车；不像在英国的这一年，往公寓里买任何非消耗品都要想着离开时是否方便把物品清理掉或是出二手出掉，到时我会有好几年的时间可以展望，足够带着一些踏实感为自己装修、装饰一个更接近于家的住处。在哈利波特系列的小说里，哈利在十三岁的夏天连夜逃出亲戚家时、曾经短暂考虑过用魔法把他的行李箱变得羽毛一样轻，然后拴在扫帚上飞往伦敦。Weird enough，我所希望的事恰恰相反。我带着渴盼在脑中搭建未来几年的住处：台灯，花束，书架，有个人风格的家具和地毯，不必过于繁杂、但也不必掣肘于短期内要搬家或离开的顾虑；这些物品的坚实重量带来慰藉感，正如盖着一床厚实沉重的被子入眠、一夜无梦。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aliceZ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-02-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/grad-school-application-aftermath/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">申请总结｜两轮申请后我想说些什么</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-curriculum-vitae/">
            <span class="next-text nav-default">2022 | Curriculum Vitae</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://alicez.ink/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>aliceZ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
